六安:1
平凉市:1
阿拉善:1
保山:1
肇庆市:1
滨州:1
滁州:1
资阳:1
昌吉:1
阿里地区:1
汕尾市:1
山南地区:1
淄博:1
徐州:1
泸州市:1
株洲:1
银川:1
甘孜:1
内江市:1
攀枝花市:1
扬州:3
鹤岗:1
烟台市:1
温州:1
七台河市:1
大连:1
景德镇:1
岳阳市:1
衡阳市:1
孝感:1
海口市:1
佳木斯:1
大庆市:1
宿州:1
赣州市:1
中卫市:1
赤峰:1
博尔塔拉652700000000:1
清远市:1
泉州市:1
庆阳:1
孝感市:1
南通:25
南京:32
岳阳:1
武汉市:1
马鞍山:1
玉林市:1
通化市:1
南昌市:1
石嘴山市:1
思茅市:1
芜湖市:1
文山:1
双鸭山:1
西宁市:1
黔南布依族苗族自治州:1
东莞市:1
绥化:1
滁州市:1
哈密地区:1
邢台:1
驻马店:1
崇左:1
阿坝:1
金华市:1
伊犁:1
思茅:1
淄博市:1
抚顺:1
武威市:1
昭通:1
呼和浩特市:1
丹东:1
宜昌:1
辽阳市:1
四平市:1
三门峡:1
吉林:1
南宁:1
淮北市:1
济宁市:1
昭通市:1
深圳市:1
晋城市:1
九江:1
梧州:1
揭阳:1
武威:1
德阳市:1
泰州市:1
日喀则:1
云浮:1
池州:1
韶关市:1
伊犁州:1
巴彦淖尔:1
亳州:1
曲靖:1
怒江州:1
丽水:1
威海市:1
河池:1
扬州市:3
鹤壁:1
佛山:1
南通市:24
绵阳市:1
蚌埠:1
营口:1
哈尔滨市:1
锦州市:1
锡林郭勒盟:1
连云港市:1
六盘水:1
雅安:1
驻马店市:1
海东:1
鹤岗市:1
长春:1
威海:1
随州:1
伊春:1
乌兰察布:1
大同:1
株洲市:1
潮州市:1
盐城:1
和田:1
丽江:1
包头:1
定西:1
玉树州:1
甘南:1
固原市:1
太原:1
铜陵:1
乌兰察布市:1
贺州市:1
甘孜藏族自治州:1
泸州:1
上饶:1
酒泉:1
邵阳:1
葫芦岛:1
淮安市:1
通化:1
无锡:32
枣庄:1
遂宁:1
张家口市:1
阿勒泰:1
广州:196
延边朝鲜族自治州:1
萍乡市:1
咸阳市:1
舟山市:1
咸阳:1
赣州:1
菏泽:1
平顶山市:1
葫芦岛市:1
昌都地区:1
包头市:1
遂宁市:1
黑河:1
六安市:1
巴中市:1
黄石:1
晋城:1
济南:1
呼伦贝尔:1
红河:1
海西:1
绥化市:1
鹰潭:1
永州:1
三亚市:1
长治市:1
周口:1
德州:1
安庆:1
上饶市:1
松原市:1
六盘水市:1
兰州:1
青岛:1
阿勒泰地区:1
鄂州:1
张家口:1
贵港市:1
大兴安岭地区:1
鄂尔多斯市:1
周口市:1
襄樊市:1
乌鲁木齐市:1
和田地区:1
丹东市:1
承德市:1
德州市:1
绍兴:1
荆门:1
阳泉:1
开封市:1
桂林:1
太原市:1
保山市:1
阳江:1
齐齐哈尔:1
宁德:1
贵阳市:1
南充市:1
黄山:1
合肥市:1
衢州市:1
吐鲁番地区:1
张掖市:1
崇左市:1
泉州:1
江门市:1
南宁市:1
安康:1
宜春市:1
天水:1
汉中市:1
朝阳:1
济南市:1
乌海:1
鹤壁市:1
茂名市:1
郴州市:1
克拉玛依市:1
西安市:1
果洛州:1
黔东南:1
杭州市:1
中卫:1
天水市:1
黄山市:1
信阳市:1
定西市:1
东营:1
济宁:1
自贡:1
红河州:1
龙岩:1
武汉:1
宁波市:1
酒泉市:1
鄂州市:1
嘉峪关:1
江门:1
南平市:1
洛阳市:1
昆明:1
佳木斯市:1
白城市:1
迪庆州:1
惠州:1
咸宁:1
盐城市:1
吴忠市:1
张掖:1
焦作市:1
兴安盟:1
吉安:1
绵阳:1
承德:1
丽水市:1
邢台市:1
十堰市:1
陇南:1
莆田:1
福州:1
南京市:31
海北州:1
芜湖:1
钦州:1
大连市:1
龙岩市:1
苏州市:66
银川市:1
朔州:1
铜仁:1
沧州:1
阿克苏:1
东营市:1
湛江市:1
湘西土家族苗族自治州:1
辽源:1
四平:1
商洛:1
鞍山:1
厦门:1
广元:1
福州市:1
白银:1
黔南:1
锡林郭勒:1
泰安市:1
通辽市:1
商洛市:1
泰州:1
安康市:1
攀枝花:1
河池市:1
镇江:3
衡水:1
阜新市:1
黄冈:1
石嘴山:1
莱芜市:1
文山州:1
忻州:1
许昌市:1
永州市:1
临汾:1
宜昌市:1
庆阳市:1
益阳市:1
铜川市:1
咸宁市:1
临沂:1
宣城:1
临沧:1
凉山州:1
昌吉州:1
拉萨:1
德宏州:1
贵港:1
延安:1
中山:1
海西州:1
黄石市:1
日照:1
长沙市:1
桂林市:1
甘南州:1
东莞:1
常州:23
漳州市:1
迪庆:1
聊城:1
河源市:1
临沧市:1
鞍山市:1
唐山:1
七台河:1
张家界:1
海南州:1
阿克苏地区:1
连云港:1
南昌:1
揭阳市:1
赤峰市:1
乌鲁木齐:1
安顺市:1
遵义:1
柳州:1
珠海市:1
喀什:1
宁波:1
自贡市:1
烟台:1
益阳:1
焦作:1
海北:1
喀什地区:1
大兴安岭:1
廊坊市:1
大理州:1
抚州:1
阜新:1
台州:1
汕头:1
嘉兴市:1
南充:1
钦州市:1
林芝地区:1
锦州:1
果洛:1
漯河:1
巢湖市:1
无锡市:32
枣庄市:1
西双版纳:1
湖州:1
邯郸:1
台州市:1
黑河市:1
河源:1
吕梁市:1
三门峡市:1
巴彦淖尔市:1
温州市:1
商丘:1
防城港市:1
安阳市:1
资阳市:1
商丘市:1
淮安:1
克州:1
海南:1
大庆:1
鹰潭市:1
惠州市:1
铜仁地区:1
石家庄:1
白城:1
兰州市:1
梧州市:1
信阳:1
北海市:1
徐州市:1
遵义市:1
大理:1
乐山:1
长春市:1
宿州市:1
吴忠:1
梅州市:1
淮南:1
怀化市:1
深圳:1
黔西南:1
安阳:1
保定市:1
广州市:196
平凉:1
宜宾市:1
潮州:1
嘉兴:1
宝鸡:1
白山市:1
南阳:1
长沙:1
滨州市:1
伊春市:1
沈阳:1
新乡:1
克州地区:1
三明市:1
荆州市:1
宁德市:1
黔西南州:1
湘潭市:1
湛江:1
濮阳市:1
湖州市:1
平顶山:1
玉溪:1
南阳市:1
巴音郭楞蒙古自治州:1
怒江:1
阳泉市:1
铜陵市:1
荆门市:1
宿迁:2
三亚:1
合肥:1
榆林:1
鸡西市:1
铁岭市:1
宜宾:1
北海:1
襄樊:1
德宏:1
辽源市:1
晋中市:1
衡水市:1
聊城市:1
马鞍山市:1
萍乡:1
潍坊市:1
珠海:1
唐山市:1
苏州:67
新乡市:1
那曲:1
莆田市:1
金华:1
阿拉善盟:1
濮阳:1
绍兴市:1
南平:1
镇江市:2
吐鲁番:1
安庆市:1
玉溪市:1
山南:1
中山市:1
鄂尔多斯:1
西安:1
蚌埠市:1
荆州:1
西宁:1
新余市:1
舟山:1
齐齐哈尔市:1
辽阳:1
郴州:1
汕尾:1
呼和浩特:1
阜阳:1
那曲地区:1
安顺:1
德阳:1
肇庆:1
秦皇岛市:1
漳州:1
抚州市:1
宿迁市:2
松原:1
大同市:1
黄南州:1
黄冈市:1
本溪:1
雅安市:1
亳州市:1
塔城地区:1
昆明市:1
茂名:1
贵阳:1
朔州市:1
吉安市:1
乌海市:1
铜川:1
牡丹江:1
汕头市:1
达州:1
云浮市:1
邵阳市:1
西双版纳州:1
白山:1
本溪市:1
清远:1
阳江市:1
九江市:1
白银市:1
楚雄:1
曲靖市:1
固原:1
秦皇岛:1
青岛市:1
临汾市:1
巢湖:1
克拉玛依:1
淮北:1
广安市:1
百色:1
长治:1
杭州:1
湘西:1
衡阳:1
博尔塔拉蒙古自治州:1
玉林:1
恩施州:1
黔东南苗族侗族自治州:1
广元市:1
柳州市:1
眉山市:1
日喀则地区:1
邯郸市:1
营口市:1
运城:1
娄底市:1
贺州:1
梅州:1
盘锦市:1
怀化:1
娄底:1
临夏:1
衢州:1
呼伦贝尔市:1
抚顺市:1
成都市:1
厦门市:1
常州市:23
双鸭山市:1
来宾市:1
保定:1
朝阳市:1
眉山:1
忻州市:1
三明:1
金昌:1
百色市:1
哈密:1
湘潭:1
泰安:1
郑州:1
渭南市:1
宝鸡市:1
莱芜:1
乐山市:1
新余:1
宜春:1
十堰:1
延边:1
拉萨市:1
吉林市:1
巴音郭楞:1
昌都:1
延安市:1
毕节:1
石家庄市:1
景德镇市:1
宣城市:1
楚雄州:1
阿坝州:1
佛山市:1
汉中:1
防城港:1
恩施:1
巴中:1
淮南市:1
池州市:1
哈尔滨:1
成都:1
廊坊:1
盘锦:1
临沂市:1
张家界市:1
塔城:1
阜阳市:1
漯河市:1
玉树:1
嘉峪关市:1
沈阳市:1
毕节地区:1
金昌市:1
日照市:1
凉山:1
开封:1
丽江市:1
海东地区:1
菏泽市:1
常德:1
阿里:1
运城市:1
许昌:1
渭南:1
海口:1
沧州市:1
牡丹江市:1
随州市:1
陇南市:1
黄南:1
吕梁:1
郑州市:1
晋中:1
常德市:1
榆林市:1
内江:1
来宾:1
韶关:1
潍坊:1
洛阳:1
通辽:1
铁岭:1
临夏州:1
鸡西:1
达州市:1
林芝:1
