健德门:1
西苑:1
四通桥:1
沙河工业区:1
左安门:2
高新技术产业园:2
陈家坪:1
红旗河沟:1
临安玲珑经济开发区:1
固戍下围园新村工业区:1
西直门外:2
高新区:5
南八里庄:1
大兴工业开发区:1
夏茅十八工业区:1
正白旗:1
盛泽开发区:1
科技创业园东:2
长春经济开发区:1
紫竹院:1
唯亭工业园区:1
郊区:1
石桥铺:1
南礼士:1
亚运村:3
联和工业园:1
雪浪双新经济园区:1
蓝靛厂:1
西三旗:2
五道口:2
联星工业区:1
崇文门西:2
东四:1
上地:3
东区:1
大兴工业:1
桥头谷联工业区:1
同康路:1
江桥工业区:1
鲁谷东部:2
泉州江南高新园区:1
district:1
西单:1
凰岗路口:1
山南头:2
宝石东路:1
西红门经济技术产业区:1
丽泽桥:1
团结湖:2
石坪桥:1
徐行经济开发区:1
容桂海尾工业区:1
南苑:2
中兴工业园:1
沙坑工业区:1
广安门:1
科学城:2
西北旺:1
城区:2
地区:1
经济技术开发区:9
石坑墟:2
左安门外:2
北新桥:1
元岗:1
慈云寺:2
工业加工区:2
白茅工业园:1
莲花池:1
沙塘管理区:1
安定门外:4
高新科技园区:2
龙洞:1
马家龙工业区:1
昌运宫:2
长怡路:1
新香洲:1
苏州工业园区:6
大石坝:1
双井桥北:1
十里堡城市广场:1
如东古坝:2
东岸开发区:1
泰然工贸园:1
林城开发区:1
凤城经济开发区:1
街望岗工业区:1
五里窑工业区:1
张桥:2
大沙地:3
东莞南城区:1
德外:1
干巷:1
嘉禾七星工I^:1
宏福创业园:1
东清河:2
中小企业园区:1
新浜工业园:1
安外:1
金锂工业区:1
东线开发区:2
西坝河:1
义北工业区:1
香山:3
朝外:1
亚运村北:1
占陈工业区:1
袍江工业区:1
西八里庄:2
上地科技园区:1
永定门外:2
立水桥:1
大源工业园:1
高新技术产业开发区:1
和桂工业园:1
西河沿:1
堰桥工业园区:2
连平管理区:1
长江经济开发区:1
松白工业区:1
五联开发区:1
索家坟:2
锡山经济开发区:1
八里庄:2
经技区:1
复兴门外:2
东直门:3
东片工业区:2
杨屋第一工业区:1
王府井:1
步行街:1
江桥:1
东方瑞市:1
城北工业区:2
外高桥:1
宣武门外:2
地安门:2
标准厂区:1
汉阳:1
吴中科技创业园:1
北外滩:1
太阳宫:1
江溪桥:2
三星管理区:1
朝天门:1
武昌:1
星河工业园:1
汉口:1
城关环东工业区:1
大钟寺:3
六道口:1
姚家园录:1
白石龙工业区:1
西直门:4
华厦工业区:1
建国门外:1
建国门内:1
伯乐工业园:1
水西门:1
张家港经济开发区:2
南门转盘:2
雨花开发区工业园:1
张庄工业区:1
城南经济技术开发区:1
崇文门:2
潘家园地区:1
朝阳门外:2
青岛开发区:1
裕丰赤山工业区:1
如东新区:2
铁心桥星河工业园:2
直塘区:2
中关村软件园:2
龙口工业区:1
东铁营:4
勾庄开发区:1
中山港口:1
成寿寺:1
刘娘府:2
罗庄西里:1
新村开发区:1
威海高新技术开发区:1
中关村:5
右安门内:1
花虎沟:2
高新区科技园:1
腾冲:1
马家龙:1
吴中经济开发区:3
右安门外:3
羊坊:2
墩头桥:1
德胜门外:3
容桂新地塘工业区:1
省经济开发区:3
查桥新世纪工业园:2
东方瑞市东区:1
市辖区:1
省级经济开发区:2
鸦岗九社开发区:1
东直门外:1
东直门内:2
县城北南:1
三元里亨美工业区:1
马家岩:1
金胜武家庄工业区:1
平望经济开发区:1
东城峡口管理区:1
徐家汇:1
民治水尾:1
安定门:5
杨凌家堂:2
西三庄北区:1
朝阳门:2
昆山城北:2
店口工业区:1
同富裕工业区:1
三里屯:1
南吕工业开发区:1
亚运村大屯:1
四元桥:3
