部分通车:1
拆除:1
规划:1
成功跨江:1
闭店:1
成立:1
开设:1
打造:1
禁航:2
耽误:1
单行:1
开门:1
筹建:1
奠基:1
危险施工:1
同时通车:10
调整:1
援建:1
动工:2
缓解:1
未开业:1
对外营业:1
成为:1
复建:1
开:1
开店:1
承载:1
改建:1
改线:1
整治:1
改造:1
更改:1
通往:1
更名:1
挂牌:1
贯通:1
合龙:1
建成:1
建成通车:2
建界:1
建设进展顺利:1
将建:1
交工:
交通管制:1
进驻:1
禁行:1
禁止通行:1
竣工:1
开放:2
开工:2
开馆:1
开建:2
亮相:2
开门纳客:1
开门揖客:1
开幕:1
开市:1
开通:1
开修:1
开业:1
开园:1
开张:1
勘察:1
落户:1
铺筑:1
启动:1
启用:1
取直改线:1
全线贯通:1
全线通车:1
杀进:1
施工:1
通行:2
实施:1
试业:1
试营业:1
收尾:1
双向通车:1
通车:2
投用:1
拓宽:1
完工:2
完工通车:10
完全通车:10
限速:1
限行:1
新增:1
兴建:1
验收:1
已完成:1
迎新客:1
不通车:2
重开张:1
总体验收:1
部分路段通车:1
完成施工:1
改造竣工:1
揭牌:1
迁址:1
扩建:1
搬迁:1
拆迁:1
投入使用:1
关闭:1
落成:1
撤除:1
全面完成:2
封顶:1
结顶:1
投入运营:1
试运营:1
撤销:1
批准:1
新建:1
建新院:1
集中开建:1
交付使用:1
结束:1
将开业:1
正式启用:1
延误:1
迎客:1
塌桥:1
改革:1
禁令:1
拓至:1
将建成:1
完成改建:1
修建:1
闭馆:1
将修建:1
关门:1
将新增:1
迁新址:1
维修:1
正式运营:1
迁移:1
开街:1
调至:1
歇业:1
拟建:1
取消办学资格:1
倒闭:1
合并:1
部分调整:1
赶工:1
迁至:1
扩张:1
已建成:1
拓改:1
双线贯通:1
将开通:1
部分投用:1
开行:1
封闭:1
停业:1
搬家:1
放倒:1
装修:1
开始营业:1
改名:1
适用营业:1
挂牌成立:1
转让:1
实施安检:1
已开始主体合龙:1
闭门改造:1
合作:1
停驶:1
无法启动:1
进行改制:1
整顿:1
营业:1
新建改建:1
下架:1
并网:1
座落于:1
取消:1
命名:1
新命名:1
提高:1
改成:1
未平息:1
举行:1
有变:1
重回:1
提升:1
不开放:1
推迟:1
坍塌:1
不开通:1
停运:1
建设:1
拆掉:1
开启:1
升破:1
整容:1
停开:1
禁止:1
变成:1
改写:1
完成:1
出台:1
停刊:1
延伸:1
改道:1
改道工程:1
完毕:1
预订:1
招标:1
开拆:1
招聘:1