旁遮普:1:1
国:2:2
国:3:1
内:2:1
云南省:11:3
中原区:11:1
三级:12:1
一家:12:1
、:11:53
、:12:50
、:13:27
“:11:3
“:12:1
―:2:8
―:11:1
―:12:5
―:13:5
・:2:2
―――:11:2
―――:12:1
……:12:2
”:11:1
”:12:3
』:11:1
』:12:1
《:11:7
。:12:19
一个:12:2
一:12:4
万:1:2
万:2:2
万:3:1
一路:3:1
一样:12:1
一日游:12:2
一起:12:1
七:1:2
七:2:1
七:12:1
丁:1:1
丁:2:1
三峡:11:1
三:1:3
三:2:2
三:12:5
万县:11:1
三清山:11:1
三明:1:1
业余:12:1
上蔡县:11:2
上海:1:1
上海:11:1
上:1:2
上:2:1
上:12:1
三角:3:4
上市:3:1
上港村:12:1
上海市:11:1
与:11:4
与:12:4
不时:12:1
下:1:4
下:2:1
下:11:1
下:12:1
丘陵区:12:1
且:1:1
东亭:1:1
东乡:3:1
丛林区:12:1
丛书:12:2
东:1:11
东:3:5
东:11:1
东:12:2
东京都:11:1
东京:11:2
东街:1:1
东街:3:1
东街:12:2
东营:1:1
东南:3:1
中:1:3
中:2:4
中:3:3
两:1:2
两:12:2
主峰:11:1
临:1:3
临:11:1
中阳:1:1
中心:12:1
中学:12:2
中央:1:1
中小学生:12:1
中等:12:1
中心校:12:1
丰县:11:1
丰:1:1
丰:2:2
丰:3:1
中韩镇:11:1
丰收:12:1
丰台区:11:1
临漳县:11:1
临河:1:1
临川:1:1
临安:1:1
临桂县:11:1
临海:12:1
临泽:1:1
丹田:1:1
丹江口市:11:1
丹:1:1
为了:11:1
为:11:8
为:12:2
九十九:12:1
乌鲁木齐县:11:2
乌盟:1:3
乃东县:11:1
举行:12:8
乌:1:3
乌:2:1
乌鲁木齐:11:1
乌石乡:12:1
乐山:3:1
乐:1:1
乐:2:1
乍浦:1:1
九:1:4
乔:1:4
了:11:8
乡党委:44:1
也:12:1
九州:1:1
九州:11:1
乡:3:57
乳制品:12:1
乡村:3:1
于洪区:11:2
于:2:1
二:1:3
二:12:1
云南:11:2
云:1:3
云:2:2
云:3:1
云:12:1
使:11:2
使:2:100
以东:12:1
亨:2:1
亨:3:1
交:1:1
交:2:1
井:2:2
五:1:6
五:2:2
云岭:1:1
云岭:3:1
五常市:11:1
亚:2:5
亚:3:8
井陉县:11:1
交待:11:1
交口县:11:1
交叉口:12:1
产地:11:1
交给:11:1
今年:12:1
人口:12:2
亭:3:1
京:3:1
京:11:2
人:12:6
人民:2:1
人民:12:2
人均收入:12:1
仓房:12:1
从:11:6
从:12:1
介:3:1
以:11:4
令:11:1
伦:2:2
伊丽莎白:1:1
仰:1:1
以北:12:1
以军:12:1
以及:11:4
以及:12:1
伊:1:2
伊:2:1
任:1:1
任:12:2
会战:12:1
伐:2:3
伏:1:1
伤残:12:1
会议:12:1
低:3:1
伽师:1:1
伯:1:2
伦敦:1:1
似:12:1
位于:11:3
位于:12:1
但:2:1
佛:1:2
佛:3:1
何:1:3
住:11:2
佟:1:1
作为:12:1
公司:11:1
儿:2:3
信宜:1:2
保坪乡:11:1
俊秀:12:1
依托:12:1
保:1:4
保:2:1
信:3:1
保靖县:11:1
傅:1:1
借:12:1
修:12:1
像:11:1
像:12:1
储:3:1
全:3:1
克:1:1
克:2:3
克:3:2
先锋:1:1
元:1:1
元:2:1
光:11:1
党支部:12:2
党委:12:1
八角:1:1
八大:1:1
八:1:4
八:2:1
公主岭市:11:1
公:2:1
公:12:1
关东:11:1
六安:1:1
公路:12:6
公安:12:1
公园:12:5
公安局:11:1
公安局:12:1
六:1:2
六:12:1
公馆:3:1
共产党人:12:1
共:12:1
兰:1:1
兰:2:5
关:2:3
关:3:1
共和国:3:6
兴隆村:12:1
兴:1:20
兴:2:2
关系:12:1
关山:3:1
兴县:11:1
兴化:1:1
养:12:1
兹:3:1
其中:11:1
冀中:1:1
养殖:12:1
卡拉:1:2
卡拉:2:1
劲:1:1
劲:12:1
出让:12:1
农电工:12:1
农:2:1
内设:12:1
内罗毕:1:1
内河:3:1
内蒙古:11:2
军营:12:1
军用:12:1
农家:12:1
农场:12:1
农业:12:2
农民:12:9
农林:1:1
凭祥:1:1
凡:1:1
冲:2:1
冲:3:1
冯:1:1
冶:2:1
凤凰岭:1:2
凤凰县:11:1
出土:12:1
出发:12:1
凹:1:1
出租:12:1
出席:12:1
到:11:16
到:12:6
到:13:1
刘庄村:12:1
切:1:1
切:2:1
分:12:2
刀:2:1
分局:11:1
刘:1:5
刘:2:1
刘:12:1
列:3:1
利:2:9
利:3:1
初十:12:1
创:11:1
别:1:1
利民:12:1
加:1:3
加:2:3
加:3:3
前往:11:2
券桥乡:11:2
制:12:1
前:1:3
办事处:11:1
办事处:12:1
前面:11:1
加拿大:11:1
加勒比:1:1
加利福尼亚:3:1
动物园:12:1
务:2:2
务:3:1
千:2:1
北京:11:2
包村:3:1
勒:1:1
勒:2:3
勒:3:2
勃:1:1
劳:1:1
勇:3:1
包括:11:1
勺:2:10
勺:3:1
化工:12:1
化州市:11:1
化:1:1
北乡:3:1
北:1:6
北:2:4
北:3:2
区:3:28
北角:11:1
北角:12:1
北海:1:4
北方:1:1
北海道:11:1
北部:11:2
北郊:11:1
十二:1:1
十:1:1
医院:12:1
十字:1:1
十四:2:1
南斯拉夫:1:1
南京:11:1
单晶:1:5
华府:3:1
华:1:1
华:2:1
华:3:1
卓:1:1
卓:2:1
南丰:1:1
南:1:10
南:2:3
南:3:7
南:12:1
南宁:1:1
南县:3:2
南区:3:1
南岗区:11:2
南山区:44:1
南部:11:1
南江:2:1
南极:3:1
南昌市:11:1
南苑:1:1
南漳县:11:1
博:1:1
南麓:12:1
南非:11:1
卡:1:1
卡:2:2
卡:3:1
卜:2:1
名叫:11:2
叙:1:1
去病:2:1
历:1:1
却:2:1
卢克索:1:1
卢:2:1
卧:11:1
厄:1:1
厂:2:1
厂:3:1
原有:12:1
原:2:1
原:11:2
厝:3:1
去:11:3
去:12:2
原本:12:1
友谊:1:1
县长:12:1
县城:12:1
县:3:68
县:11:1
县委:12:3
及:11:1
及:12:2
参加:12:3
发生:12:1
发展:12:1
双:1:7
取名:11:1
发菜:12:1
史:1:1
史:2:1
召开:12:3
古巴:2:1
古:1:4
古:2:1
口:2:2
口:3:4
古堡:3:1
叫:11:2
只乐乡:11:1
台:1:1
可以:12:1
可:2:1
台江:1:1
台北:1:1
吉:1:2
吉:2:2
吉:3:2
合唱团:12:1
各:2:1
右:2:3
合:2:2
合肥:11:1
合江:1:1
同:1:1
吉首市:11:1
吉林省:11:1
名:11:1
同心:1:1
唐海县:11:1
和:1:1
和:2:4
和:3:1
和:11:13
和:12:16
和:13:6
吴忠:1:1
向:11:2
向:12:1
后:2:2
后:1:20000
后:11:1
后:12:1
名城:11:1
吐:2:1
君:2:1
吕:1:1
周围:12:1
周:1:1
告:2:1
告:3:1
呼盟:11:1
呼:1:1
哈萨克:11:1
哈:1:3
哈:2:1
和平区:11:1
和平:1:1
品:12:1
哈尼族:12:1
哈尔滨市:11:2
哲:1:1
哥斯达黎加:1:1
哥:1:1
哥:2:1
唐山:1:1
唐:1:1
四:12:2
喜:2:1
喀:1:1
商厦:12:1
商丘:1:1
啤酒:12:1
喇:2:1
善:3:1
嘉义:1:1
嘉:1:2
嘉:3:1
喻:1:1
嘴:2:1
嘴:3:1
嘉兴:11:1
团县委:12:1
四方:1:1
四川省:11:5
四川:11:4
因:1:1
因:12:1
回到:11:1
困难户:12:1
园:3:10
囤:3:1
固:1:1
固:2:1
围:3:1
岔:3:1
失:1:1
堂:3:1
坝:3:3
圩:2:1
图尔库:1:1
国际:12:1
国宾馆:11:1
国家:12:1
国立:12:1
图书馆:12:1
图:1:1
图:2:2
圣地亚哥:1:1
圣:1:6
圆寂:12:1
在:11:59
在:12:3
圣马力诺:1:1
地税:12:1
地区:11:1
地区:12:22
地区:13:1
圭:2:1
圪:2:3
圪:3:1
地:2:2
地:3:1
地:11:1
地段:12:1
地处:11:1
坊:2:5
均安镇:11:1
坂:2:1
坂:3:1
坑:3:2
坎:1:1
坎:3:1
城:2:4
城:3:9
垒:3:1
坪上村:12:1
坨:2:1
坡:3:1
坪:2:4
坪:3:3
垃圾场:12:1
坪坝:3:1
垦:1:1
垣曲县:11:2
垣:3:1
埃及:11:1
埃:1:3
埃:2:1
埔:2:1
埔:3:1
城区:11:1
城关:1:9
城东:1:1
城东:12:1
城北:1:1
城镇:3:1
城市:3:1
城市:11:7
基:1:1
埠:2:2
埠:3:1
域:3:1
基层:12:1
基地:11:2
大桥:12:1
处:3:1
境:3:1
塔:1:3
塔:2:5
堡:2:4
堡:3:2
堆:2:1
堆:3:1
堪培拉:1:1
塞:1:1
塞:2:3
塞:3:2
塘:1:1
塘:2:3
塘:3:1
壁:2:1
增:1:1
境内:12:1
壮族:12:1
士:1:1
士:2:1
大丰:1:1
外交部长:12:3
夏普:1:1
夏:1:3
夔:1:1
大:1:17
大:3:1
大:12:2
多:2:1
大学:12:3
大堤:12:1
大兴:1:1
大枣:12:1
大庆市:11:1
天祝:1:1
大连:11:2
大石:1:2
大港:1:1
大河乡:11:1
大潮:1:1
大街:12:2
大禾:12:1
天:1:3
天:2:1
大队长:12:1
大道:12:1
天津市:11:1
天水:1:1
太平洋:12:1
太和:1:1
太:1:1
天鹅:1:1
太仓:1:1
太平村:12:1
太岳:1:1
夫:2:2
太阳:12:1
太行:11:1
央:2:1
夫妇:12:1
家村:3:7
安:1:3
安:2:4
安:3:1
姐:1:1
姐:2:1
女:12:3
奇迹:12:1
夸:1:8
头:1:1
头:2:2
奇:1:1
奇:2:3
奇:3:2
奥:1:2
奈:1:1
奈:2:1
妇联:12:1
妇女:12:1
如:11:1
始??始:100:50610
姆:1:1
姆:3:2
孝敬:1:1
娥:2:1
娄:1:1
委内瑞拉:1:1
娘子:1:1
孙:1:2
子:1:1
子:2:1
宁乡县:11:1
宁:1:4
宁:2:1
学生:12:1
宁都县:11:1
宁城县:11:1
宛城区:11:1
宋:1:1
安徽省:11:1
安家落户:12:1
安多县:11:1
安徽:11:1
安达:1:1
安曼:1:1
官:2:2
宗:1:1
完成:11:1
宛:1:1
定:1:1
定:3:1
宣:1:1
宝应:1:1
宜昌县:11:2
宜:1:1
宝:1:3
实现:12:1
实施:11:1
实施:12:1
宫:2:1
宫:3:1
宣誓:12:1
宣武区:11:1
家:2:23
宰:1:1
尼加拉瓜:11:1
将:1:1
将:11:1
寨:2:8
寨:3:2
富宁县:11:1
宿:1:1
宿:3:1
宽城:1:1
富:1:5
察:2:3
寒:1:1
寺:3:9
对:11:1
寨子:1:1
封:1:1
寿县:11:1
尖扎县:11:1
小学:12:6
小井庄:12:1
小:1:9
小区:11:1
小区:12:1
尔:2:20
尔:3:4
小镇:11:1
就:12:1
尚义县:11:1
尖沙咀:12:1
尼:1:1
尼:2:3
尼:3:3
尼:11:1
尹:1:1
山东省:11:1
属:11:1
居民区:12:1
居委会:12:2
尽:11:1
居民:12:4
屏:2:1
屏:3:2
屋:2:2
山上:44:1
山:1:5
山:2:4
山:3:17
屯:1:2
屯:2:2
屯:3:4
山东:11:1
山下:44:1
山寨:12:1
山南:1:1
山南:12:1
山区:3:2
山区:11:1
山区:12:4
山乡:3:1
山头:12:1
山口:12:1
山西:11:1
山泉:12:1
山村:3:2
山村:12:1
屿:2:1
屿:3:1
山西省:11:1
得知:11:2
平遥:1:1
巴:1:5
巴:2:6
巴:11:1
崔:1:1
峒:1:1
岭:2:2
岭:3:5
岛:2:3
岛:3:11
岗:2:2
岗:3:2
岗:12:1
岩:3:1
岷:1:1
岳:1:1
峪:2:1
峨:1:1
峡江:1:1
崇:1:1
峰:2:1
峰:3:2
工区:12:2
工区:13:1
州:2:3
州:3:11
嵊:1:1
崖:3:2
川:1:1
川:2:2
川:3:1
工办:12:1
工业:12:1
左:1:2
工贸:12:1
工程:11:2
已:12:1
巩固:1:2
希:2:2
市郊:11:1
市场:11:1
巴拿马:11:1
巴中:1:1
市:3:40
市:11:1
市政协:44:1
市委:12:1
布加勒斯特:1:1
布依族:12:1
布:1:2
布:2:4
布里斯班:1:1
布拖县:11:2
平:1:2
平:2:2
平:3:2
常州:1:1
帮:12:1
帝国:3:1
帮助:11:2
干部:12:1
干流:12:1
平江:11:1
平定县:11:1
平原:11:1
平原:12:2
平等:44:1
平湖:3:1
廊坊市:11:1
庐:3:1
广场:12:1
广东:11:1
年轻:12:1
年:11:2
广:1:1
广:3:1
广元市:11:1
广东省:11:2
庄:2:11
庄:3:9
广汉市:11:1
广州:1:1
庆:2:2
庆:3:1
庄河:11:1
庙会:12:1
底:2:1
库:1:2
库:2:1
庐江县:11:1
库区:12:1
庙:2:1
庙:3:3
店:2:3
庵:3:1
府:3:1
庙滩镇:11:1
康庄:1:1
康:1:1
康:2:2
弗:1:1
建设:1:1
建设:12:1
建国:1:1
建:1:2
建:12:1
延吉:1:1
建华:1:1
建立:11:1
建成:12:1
开展:12:2
开:1:1
开:3:1
建造:11:1
建造:12:1
引水:12:1
开赴:11:1
彝:1:1
张庄村:12:1
张北县:11:4
张:1:1
张:2:1
当阳:1:1
当:2:1
当:11:1
彭州市:11:1
彭:1:1
形:2:1
形:3:1
径:3:1
彰:1:1
拖:3:1
成为:12:1
悬挂:11:1
怀:1:1
志愿:12:1
德:1:4
德:2:7
德:3:5
得胜:1:1
德里:2:1
忻:1:1
忧:11:1
恩:1:1
思:1:1
思:3:1
怀远县:11:1
恰帕斯州:11:1
恰:2:1
恰:3:1
意识:11:1
惶恐:1:1
惠:1:1
情:11:1
惠州:1:1
意大利:11:1
愁:2:1
慕:2:1
慈母:1:1
慈:1:1
成:3:1
戈:1:1
托:2:2
托:3:1
房山区:11:1
戴:1:1
战壕:12:1
我们:11:2
战役:12:1
房:2:1
户:2:1
户:3:1
扎:1:2
所在地:11:1
所:3:1
打井:12:1
扎伊尔:1:1
承德市:11:1
批发:12:1
扶:12:1
扬:1:1
批准:11:1
承包:11:1
找:12:1
抗:12:1
投资:12:1
把:11:1
拓宽:11:1
拉:1:6
拉:2:11
拉:3:2
拉:12:1
教师:12:1
摆:1:11
排:1:1
排:2:1
排:3:1
指挥:12:1
拜:2:1
招聘:12:2
拾:2:1
捞:1:1
按:12:1
措:1:1
推出:12:1
掖:1:1
提出:12:1
提:2:2
提:12:1
改编:12:1
支持:11:1
攀西:11:1
摩:1:1
支局:12:2
收到:11:1
支部:12:1
故乡:11:1
政府:12:2
政协:12:1
教委:12:2
敏:3:1
新:1:6
新:2:1
文化局:12:1
文:1:2
文:2:1
敦:3:1
教育:12:1
敬老院:12:1
文化:12:1
文体:12:1
料理:12:1
文化馆:12:1
文化站:12:1
斯:1:2
斯:2:14
斯:3:7
斡:2:1
新村:3:1
新华社:11:1
新华书店:12:2
新兴村:12:1
新平:1:1
新县:11:1
方略:11:1
新界埠乡:11:1
新桥镇:11:1
施:12:1
方面:11:1
突:1:1
浦:1:1
楞:2:1
朱:1:2
普尔:1:1
昆仑山:3:1
昆:1:1
日报:12:1
无:12:1
旅游点:12:1
旅游:12:3
旗:2:1
旗:3:8
日前:12:1
日:1:1
日:11:2
旱:1:1
旧:1:1
旧:2:1
日照县:11:1
旺:1:1
时:12:1
春:1:1
春:3:1
易:12:1
明:1:6
明:2:1
昌:2:1
昌:3:1
明治:1:1
昔日:11:1
昔:1:1
显:2:1
是:11:12
是:12:5
昭:1:1
普:1:4
晋:1:3
有限:12:1
曼:1:1
曼:2:2
曼:3:1
暖:1:2
景区:11:1
景区:12:1
景:1:1
晴:12:1
曹:1:1
曹:2:1
曲:1:1
曲:3:1
有:11:1
最终:12:1
曾:1:1
有线:12:1
有着:12:1
木:1:1
木:2:1
朝:1:1
朝:2:1
望:1:1
有限公司:12:1
望月:1:1
朝阳区:11:1
朝外:11:1
末??末:12:12
末??末:101:50610
末:2:1
未:1:1
札幌:1:1
本:1:1
本:2:2
果树:12:1
杞县:11:1
村:3:113
李:2:1
机场:12:1
机务段:12:1
机械:12:1
杏花:1:1
杏:1:1
杏:12:1
村支部:44:1
村委会:12:2
村农民:44:5
村镇:3:3
村民:12:7
板桥:1:1
杰:1:1
来自:11:1
来到:11:3
杨:1:2
板房沟:1:1
松:1:1
松:3:2
林口县:11:1
林:1:2
林:2:5
林:3:1
极:3:1
果园乡:11:1
果园:1:1
桑:1:1
桑:2:1
核电站:12:1
柳林县:11:3
柱:3:2
柏林:11:1
柳:1:4
柳:3:4
柳:2:4
校:12:1
栗:1:1
格拉茨:1:1
格:2:5
格:3:1
根据:12:1
桃:1:1
桂花:1:1
梯:1:1
梁:2:1
梁:3:1
桥梁:1:1
桥:2:1
桥:3:5
桦:1:1
梭落坪村:12:1
梅:1:1
梅:2:1
棚:3:1
棉:3:1
检察院:12:1
楚:1:1
森:2:1
河:1:3
河:2:11
河:3:19
永安:1:2
残疾:12:1
次:2:1
槐荫区:11:1
榆:2:1
楼:2:1
榭:3:1
横:2:1
槽:3:1
武:1:3
武:2:5
歌:1:1
歇:3:1
武清县:11:2
武义县:11:1
气象:12:1
民主:2:1
比:2:1
比:3:2
段:3:1
段:11:1
段:12:2
毛:1:1
民族:12:4
民乐:1:1
永:1:1
永:2:1
永:12:1
水库:12:1
水:1:3
水:2:3
水:3:5
永发:12:1
永兴县:11:3
江门市:11:1
江:1:3
江:2:7
江:3:7
汉:1:2
永胜:1:1
永平镇:12:1
永隆乡:11:1
汝阳县:11:1
汗:2:1
江苏省:11:1
江苏:11:2
江北区:11:1
江西省:11:1
江西:11:2
沃:2:4
沃:3:1
汽车:12:1
汲水:12:1
池:1:2
池:3:2
汶:1:1
汶:2:1
沁:1:1
汽车站:12:1
沙坪:1:1
沙:1:5
沙:2:3
沙:3:5
沈:1:1
沟:2:2
沟:3:5
沙头角:1:1
泰米尔纳德邦:11:1
沿:1:1
河畔:12:2
河南省:11:1
河北:1:1
河北:11:5
河东区:11:1
河北省:11:1
河沿:1:1
河口:3:1
油:3:1
河西村:12:1
河西:12:1
沾化县:11:1
治:2:1
治:3:1
泗:1:3
法场:12:1
泊:1:1
泉:2:1
泉:3:3
法国:11:2
法院:12:1
法拉:1:1
法拉:2:1
泥:2:1
波:1:2
波:2:1
泛:1:1
泰安市:11:1
泰:3:1
活火山:12:1
洛:1:1
洛:2:1
泾:2:1
泸州市:11:2
泸:1:1
泽:1:2
洗劫一空:12:1
洋:1:3
洮:3:1
洞:1:1
洞:2:2
洞:3:2
洛美:1:1
活佛:12:2
洲:2:3
洲:3:4
济南:11:1
流:2:1
派出所:12:4
洼:1:1
洼:3:1
济:1:1
济:3:1
流域:12:2
浔:1:1
浑源县:11:1
浏阳市:11:1
浙江省:11:3
浙江:11:2
理工学院:12:1
演员:12:1
渡:2:1
涧:2:4
涧:3:2
海南:11:1
海:2:1
海:3:4
浩:2:1
浦东:11:2
浮:1:1
海区:3:1
海上:11:1
海流:1:1
海岸:12:1
海南省:11:4
涉及:11:1
涅:3:1
淮北:11:1
淄博市:11:1
涿州市:11:1
涩:1:1
涿鹿县:11:2
淮:1:1
淝:1:1
深圳市:11:1
深圳:1:1
深入:11:3
渍:2:1
清:2:2
湛江:1:1
港人:44:1
温江:1:1
温:1:1
温:2:2
渣滓:1:1
温州市:11:1
港:2:6
港:3:9
温泉:12:1
湖:1:1
湖:2:3
湖:3:5
游览:12:1
港口:11:1
湘潭:1:1
湖北:11:3
满族:1:1
滇:1:3
源:1:1
源:2:2
湾:2:5
湾:3:6
溪:1:1
溪:2:5
溪:3:2
满:1:2
滕:3:1
滩:1:2
滩:3:2
滨:1:2
满洲里:1:1
演出:12:2
演:1:1
牟:1:1
灵川县:11:1
濉:1:1
潮阳市:11:1
潘:1:1
漳平:1:1
潭:2:1
澳大利亚:11:2
澧:3:1
灭亡:12:1
火山口:12:1
火地岛:1:1
灯饰:12:1
灯市:12:1
煤矿:12:2
烦:2:1
烂:1:1
灾区:11:1
烈士陵园:12:1
煤田:12:1
焦化:12:1
牙:2:1
牙:3:1
爵:1:1
燕麦:1:1
牛角:1:2
牛:1:1
玉:1:3
玉:2:1
独:1:1
特困户:12:1
特:2:8
特:3:6
牧:2:1
特区:3:1
犹太人:12:1
特教:2:1
猜:3:1
狮:2:1
独立团:12:1
率:12:1
献县:11:1
玛:1:1
玛:2:2
玛:3:1
王:1:6
玉环县:11:4
玉溪:1:1
王家坝:1:1
王国:3:1
现任:11:1
环绕:11:2
环保:12:1
环:1:100
班吉:2:1
现场:11:1
看望:11:1
看望:12:2
电管站:12:2
用电:12:1
瓦:1:3
瓦:2:3
瑶山:12:1
瑞丽:1:1
瑁:2:1
瑞典:11:1
瓜:1:1
瑶族:12:1
甘:1:1
瓯:1:1
瓯:2:1
瓦窑:3:1
甘肃省:11:1
甘南藏区:11:1
电:11:1
由:11:2
田庄:1:1
田:1:1
田:3:3
田阳县:11:1
甲:1:1
由于:11:1
由于:12:1
电器:1:1
电厂:12:2
电业:12:1
电池:12:1
电孕乡:11:1
的:11:74
的:12:90
的:13:4
登陆:12:2
畔:3:1
甸子:2:1
电视台:12:1
界:2:1
略:2:1
留:3:1
白水镇:12:1
白云:1:2
白:1:9
百花:12:1
百:1:2
盖:1:1
盖:2:3
盖:3:2
盂县:11:1
皋:2:1
皇:2:1
皮:2:1
盐:1:1
盆地:11:1
省:3:18
盱:1:1
盟:2:1
看到:12:2
省长:12:2
神:2:1
石油:12:1
石头:1:1
石头:2:1
瞿:1:1
睢:1:2
着:11:2
瞻:1:1
石:1:4
石:2:4
石:3:1
矮:1:1
石桥:2:1
石板:1:1
石山:1:1
石河:11:1
石棉:12:1
磷:3:1
碗:1:1
矿:3:1
石门:1:1
矿业:12:1
磁:1:1
碧:1:2
社会主义者:12:1
礼:1:1
礼:2:1
示:2:3
祖:1:1
祖:2:1
祁阳县:11:1
科威特:1:1
离石市:11:1
福州市:11:2
禄丰:1:1
祠:2:1
祠:3:4
福:1:4
福:2:3
福建省:11:3
福建:11:2
私营:12:1
秀水坪村:12:1
秀:2:1
科协:12:3
科:1:1
科:2:4
科:3:2
称:11:2
科普:1:1
科技:12:1
科巴:1:1
秦:1:2
秦:12:1
租:12:1
穆:1:1
税务:12:1
程:1:1
空军:12:1
穆棱市:11:1
赫尔辛基:1:1
花市:12:1
美:2:1
美:3:1
约:1:2
粤:1:1
第二:12:1
站:3:2
站:11:1
窝:2:2
窑:1:1
窑:3:1
立:3:1
笋:1:1
竹:1:2
篓:1:1
等:12:17
第四:1:1
粟子:1:1
米:1:1
米:2:2
纂:1:1
素有:12:1
粮库:12:1
粤海:12:1
素:1:1
紧:12:1
索:3:1
红庙:1:1
红岩:1:1
红:1:2
红:11:1
红螺:1:1
红树:1:1
经济:12:3
练市:1:1
纽:1:1
纳:1:3
纳:2:10
纳:3:1
约克:2:1
纳塔尔:2:1
线:12:1
纽约:1:1
终:1:1
组织:12:1
组:3:1
经:1:3
绍兴县:11:1
维多利亚:1:1
绥:1:2
绥:2:1
绥:3:1
结:1:1
经济林:12:1
给:11:1
给:12:1
维:1:2
维:2:5
绥化市:11:1
罕:2:2
绿:1:1
绵竹:1:1
罗马:3:1
罗:1:4
罗:2:4
胡:1:1
耿庄镇:11:1
耀:2:2
翠:1:3
翠:2:1
群岛:12:4
美国:11:2
翔:1:1
翼:3:1
翡翠:12:1
考察:12:1
老区:11:1
老:1:3
耿:2:1
耶:1:2
耶:2:1
肉联厂:12:1
联合:12:1
职业:12:1
聂:1:1
职工:12:1
联邦:2:1
联系:12:1
肯尼亚:11:1
肥西县:11:1
肥城市:11:1
胜利:1:1
育:2:1
至:11:5
至:12:2
自治区:11:3
脱贫:12:1
脑:2:1
胡同:2:1
脚下:11:1
腾:2:1
腹地:12:1
自然保护区:12:1
自治州:11:1
自治县:11:2
自由:1:1
自由:12:1
自然村:12:2
艾:1:2
艾:2:1
舒:1:2
舍:2:1
至少:12:1
色:3:1
良:2:1
良:3:1
花:1:1
芬:2:1
芙蓉:1:1
花山:2:1
花园:3:2
表示:12:1
营盘:2:1
英国:11:1
苏公:1:3
苇:1:1
花甲:1:1
花明楼:1:1
芳:1:1
苏:1:2
苏:2:1
苍:1:1
苍:2:1
苗寨:12:2
苑:3:1
苏州:11:1
英:1:1
若:1:1
莱:1:2
莱:2:2
荷:2:3
茅:2:3
茂:2:2
茨:3:1
莫:1:2
莫:2:1
莎:3:1
菲:2:1
菲:3:1
菜市场:12:1
菜农:12:1
营口市:11:1
营:1:2
营:2:4
营:3:2
蔡:1:1
蒂:2:2
蒂:3:2
落户:12:1
萨尔瓦多:11:1
萨:1:4
萨:2:4
萨:3:4
落:12:1
董:1:1
葛:1:1
蓉:1:1
蒲:3:1
蒙:1:3
蒙:2:1
蔚县:11:1
蓝:1:1
蛤蟆:1:1
虎林市:11:1
蕉:1:1
蔺:2:1
虎:2:1
虹:1:1
虞城县:11:1
街道:12:4
街:2:2
街:3:8
螺:1:1
表现:11:1
衡:1:1
该县:11:4
西部:11:2
西部:12:1
西亚:3:1
襄:1:2
袁:1:1
衮:1:1
被:12:2
西:1:10
西:2:4
西:3:6
襄樊市:11:1
西城:3:1
西南:1:1
西南:11:2
西六乡:12:1
西湖:1:1
西山:12:1
角:2:1
角:3:3
观测点:12:1
观:3:1
西青区:11:1
观光台:12:1
觉:2:1
规定:12:1
认可:11:1
计划生育:12:1
解决:11:1
许家坝:1:1
许家坝:12:1
记得:11:1
贫困县:11:1
谷:1:1
谷:3:1
诺:1:1
诺:2:3
诺:3:3
该市:11:1
该局:11:1
说:12:3
谏:1:1
诺丁汉:1:1
贝卡:3:1
贝:1:1
贝:2:1
豫:3:1
贫困:12:1
财政局:12:1
赛:2:1
贵阳市:11:1
贵州:11:1
贵:1:2
贵:2:1
贾:1:2
费:1:1
赢:1:1
赞皇县:11:1
赞:2:1
赞:3:1
赫:1:1
赤:1:1
长沙市:11:1
邢:1:1
邢:12:1
运河:1:1
辛辛那提:1:1
路口:12:1
跨:2:1
赶来:12:1
赵:1:3
赶赴:11:2
路上:12:1
路:1:1
路:2:2
路:3:15
路:11:2
车站:12:3
路段:12:1
路基:12:1
辛:2:4
辉:1:3
达:1:7
达:2:2
辽:1:2
边区:3:1
边:1:1
边:11:1
边界:12:1
辽宁:11:1
辽中县:11:2
过:11:2
迅速:12:1
达县:3:1
迈:1:1
迈:2:1
过去:12:1
通榆县:11:1
进行:12:1
还有:11:2
返:11:1
近:12:1
还:12:1
进:11:1
这:12:1
迪:2:3
迪:3:1
连续:12:1
连:1:1
通往:11:1
迭:1:1
遭受:12:1
道:2:2
道:3:1
通过:11:1
通达:1:1
遍:11:1
遗址:12:2
道班:12:1
邓:1:1
邓:12:1
邑:2:1
遵化市:11:1
邛:1:1
邓州:11:1
金州:1:1
部队:11:1
郊区:11:1
郊区:12:1
邮电:12:2
那曲:1:2
那:1:3
那:2:5
邦:3:1
邯郸县:11:1
邮电所:12:1
郑州市:11:1
郑州:11:1
郑:1:2
部:3:1
郡:3:3
采访:12:1
酿酒:12:1
鄂:1:3
都:2:1
都:3:1
鄢:1:5
采取:12:1
采:1:1
采:3:1
金:1:7
金:2:1
金:3:1
里头:3:1
里:2:17
里:3:3
里:11:1
里:12:2
金寨县:11:1
金华县:11:1
锦:1:1
钱:1:3
钟:12:1
金马河:12:1
金桥:1:1
金鸡:1:1
钦:3:1
钟声:12:1
铅山:1:1
铁路:12:2
铁:1:1
锡:2:1
铺:2:1
长:1:4
长:2:1
镇政府:12:1
镇政府:44:2
镇:3:81
锦州市:11:1
镐:3:1
镇江:11:1
长春:1:1
长寿县:11:1
长安:11:1
长沙县:11:2
长江:11:1
饲养:12:1
雁:2:1
阵地:12:1
阜:1:1
闽西:11:1
间:3:1
门:2:2
门:3:2
闹:11:1
阎:1:1
阁:3:1
阳信县:11:1
阳:1:1
阳:2:5
阳:3:3
阜南县:11:1
阳朔:1:1
阳城:3:1
附近:11:1
附近:12:4
阿尔法:1:1
阿塞拜疆:1:1
阿:1:5
阿:2:2
阿尔及利亚:1:1
阿里:1:1
阿根廷:11:1
陕西:11:1
陈:1:4
陆:12:1
隆:1:2
陵:3:1
青:1:1
雨:2:1
集市:12:1
雅:1:1
雅:3:1
雄:1:1
雄:3:1
集:2:2
集:3:1
雍:3:1
集镇:3:1
雾:1:1
雷:1:2
雷:2:4
雪峰:12:1
霍:1:3
震区:11:1
韦:2:1
靖:3:1
青年:12:1
青山:1:3
青海:11:1
革:3:1
非洲:3:1
顺义县:11:1
项:1:1
项:3:1
顶效:1:1
风光:12:1
须:1:1
鲁:1:4
鲁:2:4
鲁:3:2
驾驶:12:1
马:1:6
马:2:8
首都:11:1
馒头:1:1
饶:2:1
首府:11:1
香港:1:1
香港:11:1
香:1:1
驰:12:1
马里兰州:11:1
马头:1:2
驻守:11:1
驶往:11:1
高平:1:1
高堡乡:11:1
高僧:12:1
高:1:3
高:12:1
高原:12:1
高峰乡:12:1
高山:12:1
高速公路:12:2
高速:12:1
高级:12:1
髻:2:1
高雄:1:1
黎:1:1
黎:2:1
麟:2:1
鹜:1:1
鸟:1:1
鳝:1:1
鸭子:1:1
鹿:1:2
鹤:1:1
黄岛:1:1
黄:1:4
黄:2:2
麦:1:1
黄骅:1:1
黄粱梦:1:1
龙:1:1
龙:2:4
龙:3:1
黑龙江:11:3
黑:1:3
黎族:12:4
齐:2:1
黔:1:2
（:1:2
（:2:17
（:11:1
（:12:6
龙门镇:12:1
龙港:3:1
，:11:34
，:12:52
）:2:5
）:3:14
）:11:6
）:12:3
旧址:12:1
泛舟:11:1
找到:11:1
国税:12:50
沦:1:100
浪:2:5
工商:12:50
润:2:10
深山:12:5
颐:3:1
颐:1:1
高尔夫:12:1