0701:江西:鹰潭
0998:新疆:泽普县
0851:贵州:贵阳
0999:新疆:伊犁哈萨克自治州
0852:贵州:遵义
0853:贵州:安顺
0994:新疆:奇台县
0855:贵州:黔东南苗族侗族自治州
0995:新疆:托克逊县
0856:贵州:铜仁
0996:新疆:焉耆回族自治县
0857:贵州:毕节
0997:新疆:新和县
0858:贵州:六盘水
0990:新疆:和布克塞尔蒙古自治县
0991:新疆:乌鲁木齐
0992:新疆:乌苏市
0993:新疆:伊犁哈萨克自治州
0711:湖北:鄂州
0710:湖北:襄樊
0717:湖北:宜昌
0716:湖北:荆州
0719:湖北:神农架林区
0718:湖北:恩施土家族苗族自治州
0713:湖北:黄冈
0712:湖北:孝感
0715:湖北:咸宁
0714:湖北:黄石
0873:云南:红河哈尼族彝族自治州
0976:青海:玉树藏族自治州
0874:云南:曲靖
0977:青海:海西蒙古族藏族自治州
0875:云南:保山
0978:青海:海北藏族自治州
0876:云南:文山壮族苗族自治州
0979:青海:海西蒙古族自治州
0870:云南:昭通
0871:云南:路南彝族自治县
0872:云南:大理白族自治州
0970:青海:海北藏族自治州
0971:青海:西宁市
0877:云南:玉溪
0972:青海:海东
0878:云南:楚雄彝族自治州
0973:青海:黄南藏族自治州
0879:云南:思茅
0974:青海:海南藏族自治州
0975:青海:果洛藏族自治州
0943:甘肃:白银
010:北京:北京
0745:湖南:怀化
0746:湖南:永州
0743:湖南:湘西土家族苗族自治州
0744:湖南:张家界
0812:四川:攀枝花
0951:宁夏:银川
0953:宁夏:吴忠
0813:四川:自贡
0952:宁夏:石嘴山
0816:四川:绵阳
0818:四川:达川市
0817:四川:南充
022:天津:天津
023:重庆:重庆
024:辽宁:沈阳
025:江苏:南京
027:湖北:武汉
0954:宁夏:固原
028:四川:乐山市
029:陕西:西安
0756:广东:珠海
0757:广东:佛山
021:上海:闸北区
0758:广东:肇庆
0759:广东:湛江
020:广东:广州
0752:广东:惠州
0753:广东:梅州
0754:广东:汕头
0755:广东:深圳
0750:广东:江门
0751:广东:韶关
0827:四川:巴中
0826:四川:广安
0825:四川:遂宁
0724:湖北:荆门
0728:湖北:仙桃
0722:湖北:随州
0838:四川:德阳
0837:四川:阿坝藏族羌族自治州
0839:四川:广元
0834:四川:凉山彝族自治州
0833:四川:眉山
0836:甘肃:甘南藏族自治州
0931:甘肃:兰州
0835:四川:雅安
0930:甘肃:临夏
0830:四川:泸州
0933:甘肃:平凉
0932:甘肃:定西
0832:四川:资阳
0935:甘肃:武威
0831:四川:宜宾
0934:甘肃:庆阳
0937:甘肃:酒泉
0936:甘肃:张掖
0939:甘肃:陇南
0938:甘肃:天水
0734:湖南:衡阳
0631:山东:威海
0735:湖南:宜章
0632:山东:枣庄
0736:湖南:常德
0633:山东:日照
0737:湖南:益阳
0634:山东:莱芜
0738:湖南:娄底
0739:湖南:邵阳
0730:湖南:岳阳
0635:山东:聊城
0731:湖南:长沙
0732:湖南:湘潭
0733:湖南:株洲
0790:江西:新余
0791:江西:南昌
0799:江西:萍乡
0798:江西:景德镇
0797:江西:赣州
0796:江西:吉安
0795:江西:宜春
0794:江西:抚州
0793:江西:上饶
0792:江西:九江
0760:广东:中山
0762:广东:河源
0763:广东:清远
0668:广东:茂名
0766:广东:云浮
0768:广东:潮州
0769:广东:东莞
0660:广东:汕尾
0663:广东:揭阳
0662:广东:阳江
0818:四川:达州
0773:广西:桂林
0772:广西:柳州
0771:广西:南宁
0770:广西:防城港
0777:广西:钦州
0776:广西:百色
0775:广西:玉林
0774:广西:梧州
0779:广西:北海
0778:广西:河池
0890:海南:临高县
0888:云南:丽江
0391:河南:焦作
0393:河南:濮阳
0392:河南:鹤壁
0395:河南:漯河
0394:河南:周口
0883:云南:临沧
0692:云南:德宏傣族景颇族自治州
0887:云南:迪庆藏族自治州
0691:云南:西双版纳傣族自治州
0886:云南:怒江傈僳族自治州
0398:河南:三门峡
0396:河南:驻马店
0899:海南:陵水黎族自治县
0894:西藏:林芝
0893:西藏:山南
0892:西藏:日喀则
0891:西藏:浪卡子县
0898:海南:屯昌县
0897:西藏:阿里
0896:西藏:那曲
0895:西藏:昌都
0371:河南:郑州
0370:河南:商丘
0373:河南:新乡
0372:河南:安阳
0378:河南:开封
0379:河南:洛阳
0376:河南:信阳
0377:河南:南阳
0374:河南:许昌
0375:河南:平顶山
0580:浙江:舟山
0482:内蒙古:乌兰浩特市
0483:内蒙古:阿拉善右旗
0478:内蒙古:杭锦后旗
0477:内蒙古:准格尔旗
0479:内蒙古:正镶白旗
0474:内蒙古:卓资县
0473:内蒙古:乌海
0476:内蒙古:翁牛特旗
0475:内蒙古:库伦旗
0573:浙江:嘉兴
0575:浙江:绍兴
0574:浙江:宁波
0577:浙江:温州
0576:浙江:台州
0579:浙江:金华
0578:浙江:丽水
0570:浙江:衢州
0571:浙江:杭州
0471:内蒙古:和林格尔县
0472:内蒙古:土默罕左旗
0470:内蒙古:莫力达瓦达斡尔族自治旗
0469:黑龙江:双鸭山
0468:黑龙江:鹤岗
0467:黑龙江:鸡西
0464:黑龙江:七台河
0564:安徽:六安
0563:安徽:宣城
0562:安徽:铜陵
0561:安徽:淮北
0566:安徽:池州
0565:安徽:巢湖
0312:河北:保定
0313:河北:张家口
0314:河北:承德
0315:河北:唐山
0310:河北:邯郸
0311:河北:石家庄
0316:河北:廊坊
0317:河北:沧州
0318:河北:衡水
0319:河北:邢台
0452:黑龙江:齐齐哈尔
0451:黑龙江:哈尔滨
0454:黑龙江:佳木斯
0453:黑龙江:牡丹江
0456:黑龙江:黑河
0455:黑龙江:绥化
0458:黑龙江:伊春
0457:黑龙江:大兴安岭
0599:福建:南平
0598:福建:三明
0459:黑龙江:大庆
0595:福建:泉州
0594:福建:莆田
0597:福建:龙岩
0596:福建:漳州
0592:福建:厦门
0593:福建:宁德
0591:福建:福州
0335:河北:秦皇岛
0530:山东:菏泽
0531:山东:济南
0532:山东:青岛
0437:吉林:辽源
0533:山东:淄博
0438:吉林:松原
0534:山东:德州
0439:吉林:白山
0535:山东:烟台
0536:山东:潍坊
0433:吉林:延边朝鲜族自治州
0537:山东:济宁
0434:吉林:四平
0538:山东:泰安
0435:吉林:通化
0539:山东:临沂
0436:吉林:白城
0431:吉林:长春
0432:吉林:吉林
0523:江苏:泰州
0429:辽宁:葫芦岛
0427:辽宁:盘锦
0527:江苏:宿迁
0421:辽宁:朝阳
0357:山西:临汾
0356:山西:晋城
0359:山西:运城
0358:山西:吕梁
0353:山西:阳泉
0352:山西:大同
0355:山西:长治
0354:山西:晋中
0554:安徽:淮南
0415:辽宁:丹东
0555:安徽:马鞍山
0416:辽宁:锦州
0556:安徽:安庆
0417:辽宁:营口
0557:安徽:宿州
0418:辽宁:阜新
0550:安徽:滁州
0419:辽宁:辽阳
0551:安徽:合肥
0552:安徽:蚌埠
0553:安徽:芜湖
0410:辽宁:铁岭
0558:安徽:亳州
0411:辽宁:大连
0559:安徽:黄山
0412:辽宁:鞍山
0413:辽宁:抚顺
0414:辽宁:本溪
0349:山西:右玉镇
0350:山西:忻州
0351:山西:太原
0546:山东:东营
0543:山东:滨州
0919:陕西:铜川
0912:陕西:榆林
0913:陕西:渭南
0910:陕西:咸阳
0911:陕西:延安
0916:陕西:汉中
0917:陕西:宝鸡
0914:陕西:商洛
0915:陕西:安康
0908:新疆:克孜勒苏柯尔克孜自治州
0909:新疆:博尔塔拉蒙古自治州
0901:新疆:伊犁哈萨克自治州
0902:新疆:伊吾县
0903:新疆:皮山县
0906:新疆:伊犁哈萨克自治州
0519:江苏:常州
0518:江苏:连云港
0517:江苏:淮阴
0516:江苏:徐州
0515:江苏:盐城
0514:江苏:扬州
0513:江苏:南通
0512:江苏:苏州
0511:江苏:镇江
0510:江苏:无锡