提取:11:1
告诉:12:3
儿:3:3
二十六日:12:1
世:1:1
世:11:6
万:1:1
万:2:2
一个:11:1
……:11:2
―――:11:2
―――:12:5
―:2:12
×:2:2
×:3:3
・:2:460
・:11:1
――:11:1
“:11:63
“:12:6
――－:12:1
”:11:29
”:12:10
》:12:38
。:12:68
、:11:178
、:12:160
、:13:27
《:11:48
《:12:2
』:11:2
『:11:1
一:2:3
一:3:10
一:12:23
一生:12:1
一对:44:1
一再:12:1
一些:11:1
一家:12:1
一旦:11:1
一日:12:1
一月:12:1
一起:12:2
一般:12:1
一直:12:2
一行:12:40
一鸣惊人:11:1
一边:12:1
丁:1:4
丁:2:9
丁:3:18
不严:12:1
上台:12:1
三天两头:12:1
丈夫:11:4
万历:1:1
万万:1:1
三:1:12
三:3:6
三:12:3
上:11:1
上:12:1
三联:11:1
上前:12:1
下:11:1
下:12:1
上学:12:2
上司:11:1
上来:12:1
下台:12:1
下令:12:1
不:2:13
不:12:4
不管部长:11:1
不得不:12:1
不仅:12:2
不久前:12:2
不力:2:1
不明:12:1
不断:12:1
不服:12:1
专家:11:3
与:11:36
与:12:24
与:13:7
不能自己:12:1
丑闻:12:1
专门:12:1
专程:12:1
且:2:1
主要:12:1
临时代办:11:2
中国:12:1
两:12:4
东:1:5
东:2:4
东:3:3
业务:12:1
丘:3:4
丝:2:1
丝:3:1
中:2:1
中:11:3
个:11:1
中保:44:1
中川:1:1
中小:44:1
中将:12:3
中岛:1:3
中村:1:1
中曾:1:1
中锋:11:2
主任:11:15
为何:12:2
为:11:6
为:12:31
为:13:1
丹:1:8
丹:2:5
丹:3:11
为了:11:1
为了:12:1
主义:12:1
为首:12:11
主人公:11:1
主持:12:3
主席:11:92
主席:12:1
主办人:11:1
主张:12:3
主管:12:1
主教练:11:2
主编:11:2
乘:12:1
之:2:1
之:12:5
乃至:12:1
举行:12:28
丽:1:2
丽:2:26
丽:3:1
乃:1:1
乃:2:1
义:2:18
久:1:1
久:2:6
义务:12:1
乌:1:27
乌:2:15
乌:3:1
之后:12:2
之前:12:1
之间:12:1
乎:2:1
乌拉:1:1
乔:1:16
乔:2:2
乔:3:1
买:1:3
买:2:22
买:12:2
也:3:1
也:12:19
乘客:11:2
乘坐:12:1
九:12:5
书法家:11:1
书:1:2
书:12:1
书记:11:5
书记:12:1
事务部长:11:1
予以:12:1
了:11:37
事业:12:1
二:3:1
二:12:5
事后:11:1
二十八日:12:1
众议员:11:3
今天:12:36
亨:1:19
亨:3:2
亚:1:9
亚:2:15
亚:3:49
五:3:3
五:12:1
于是:12:1
于:1:8
于:11:3
于:12:12
二日:12:2
云:1:16
云:3:2
云:11:1
井口:1:4
五日:12:1
井坂:1:1
交谈:12:1
交易员:11:1
亚当:1:6
交给:11:1
交通部长:11:1
交通:12:1
产生:12:1
人民:12:1
亲切:12:1
京城:12:1
京:3:2
亮:3:3
人:3:5
人:11:8
亲自:12:1
人员:11:3
仁:1:5
仁:2:5
仁:3:6
人选:11:1
人物:11:2
什:2:7
什:3:16
仆其:1:1
仅:11:1
仅:12:1
今:1:1
以:11:7
以:12:11
从事:12:1
介绍:12:7
今日:12:1
今年:12:2
今晚:12:6
从:11:3
从:12:6
仍:12:1
从不:12:1
他们:12:4
从没:12:1
从小:12:1
仓:2:2
代:2:8
代:3:2
代:11:1
仙:3:1
代表:11:10
代表:12:5
代表:13:1
仿字:12:1
仲:1:2
以后:12:1
以及:11:1
以及:12:2
仪:12:1
任命:11:1
任:2:1
任:12:3
仿佛:12:1
伊:1:25
伊:2:16
伊:3:23
仿章:12:1
仿画:12:1
企业家:11:1
伍:1:2
伊拉克:11:1
众望所归:12:1
佳:3:1
伽:1:1
伽:2:4
传人:11:3
会谈:12:6
会晤:11:1
会晤:12:1
会后:12:1
会:3:1
会:12:2
会见:11:3
伟:1:1
伟:3:1
会长:11:7
会长:12:2
传:12:3
伯:1:9
伯:2:17
伯:3:2
伤脑筋:12:1
伤:11:1
伦:2:9
伦:3:3
伸:2:1
估计:12:1
伸手:12:1
何:1:5
何:3:6
住院:12:1
位:11:1
但:11:10
住:11:1
佐藤:1:2
佐:1:1
佐:2:16
佐:3:19
体系:11:1
作品:12:1
佛:1:1
佛:2:2
余:3:1
作为:11:1
作为:12:3
作者:11:2
作家:11:4
佩:1:12
佩:2:8
佩:3:1
保育:1:1
侯:1:16
侯:2:3
侯:3:2
供:11:1
侄女:11:1
使:11:6
使:12:1
例如:11:1
依法:12:1
依:2:14
侮辱:11:1
俊:2:4
促成:11:1
便:12:2
俄:2:1
保姆:12:1
保:1:6
保:3:1
保持:12:2
倾注:12:1
修正主义:12:1
信贷:12:1
信:3:1
修:3:1
候选人:11:1
倒:12:1
借:12:2
健:2:1
停止:12:1
做:12:1
停留:12:1
像:11:5
傲:1:4
儒:1:1
医药费:12:1
凭吊:12:1
关本:1:2
党首:11:2
先后:12:2
元帅:12:1
允:1:1
儿童文学:12:6
儿子:11:3
元:1:1
兄弟:12:4
元年:12:1
充当:12:1
光:2:1
光:3:3
先生:12:31
先是:11:1
先知:11:1
克拉:1:2
克拉:2:3
克:1:75
克:2:75
克:3:85
党员:11:1
公开赛:11:1
公主:12:5
八木佑:1:1
八:1:1
八:12:2
公:2:1
公:3:21
公司:12:1
公使:11:2
公开:12:1
共:12:1
兰:1:1
兰:2:9
兰:3:10
公民:3:1
兰特:3:1
共同:12:2
共产党人:11:1
关于:12:1
军:1:1
军:3:7
内政部长:11:5
其美:1:1
兵:3:2
兴致勃勃:12:1
兴:11:1
其:2:2
养女:11:1
兹:1:1
兹:2:3
兹:3:18
内:1:1
内:2:31
内:3:2
冈琦:1:1
内阁总理:11:2
内科:1:1
冈:1:2
冈:3:1
冒:12:1
再次:12:2
写:12:1
冲:12:1
冬:2:2
冬:3:1
农民:11:5
农:1:1
农:3:2
冠军:11:7
冯:1:2
冯:3:4
冬柴:1:2
冰:1:5
几:12:1
冻结:11:1
决定:12:4
凌:1:1
几度:12:1
几十:12:1
凡:2:4
制:12:1
列:1:5
列:2:16
列:3:1
出身:12:1
出席:12:4
出任:12:6
出:11:3
凯:1:4
凯:2:1
凯:3:15
出山:12:1
出生:12:1
出版家:11:1
出访:12:1
分别:12:4
击败:12:1
出面:12:1
分列:12:2
分获:12:1
分析:11:1
切:1:15
切:2:2
判决:11:1
刚刚:12:1
则:2:5
则:12:4
刘:1:15
刘:3:2
刚:3:2
刚:12:3
创建:12:1
创始人:11:1
初中:12:1
利马:3:4
利用:11:1
利用:12:1
利:1:45
利:2:40
利:3:30
利索:1:1
到:11:9
到:12:2
别:1:1
到场:12:1
加藤:1:1
力:2:4
力:3:5
前往:12:2
前不久:12:1
前:11:2
前:12:1
前夕:11:1
剑:1:2
剑:3:1
前辈:12:1
副:1:2
副:12:4
加:1:7
加:2:12
加:3:5
功:3:2
功:12:1
劝说:12:1
功臣:11:1
加拿大:11:1
加之:11:1
加纳:1:1
加纳:2:1
勒:1:1
勒:2:24
勒:3:46
劲:1:2
劲:3:2
助理:11:7
助:3:1
努:1:8
努:2:15
勃:1:1
劳:1:3
劳:2:9
劳:3:1
勇:1:1
匆忙:12:1
勾结:12:1
勒索:12:1
包:1:1
北京:11:2
匈牙利:11:1
医生:11:1
医生:12:1
受到:11:1
卿:3:1
卜:2:9
协调员:11:6
千:1:1
十四:3:1
十六日:12:1
十九日:12:1
十日:12:1
华:1:2
华:2:3
华:3:4
半壁江山:12:1
协调:12:2
博:1:15
博:2:16
博:3:12
单:2:1
卓:1:1
卓:2:3
卓:3:1
南:1:2
南:2:5
南:3:1
博士:12:7
博卡:1:1
博雅:3:2
卫冕:12:1
卡诺:2:2
卡利:1:1
卡:1:48
卡:2:56
卡:3:4
卡拉:1:3
卡拉:2:1
卡拉:3:1
卢森堡:3:1
卢:1:12
卢:2:6
卫:1:3
危机:11:1
印:3:3
卫生部长:11:3
印第安纳:1:1
即将:12:2
即:12:1
却:1:1
却:2:2
却:12:4
友人:11:1
参加:11:1
参加:12:9
原定:12:1
历:2:1
厄:2:8
厄:3:4
历史:12:1
去世:12:1
去:12:1
去年:12:4
又:12:2
参谋长:11:1
参议员:11:3
参赞:11:2
及其:12:9
及:12:7
友:3:1
发给:12:1
发出:12:1
反映:12:1
反:12:1
发:12:1
发现:11:4
发挥:12:1
发球:12:1
发起:12:2
发表:12:2
发自:12:1
发言人:11:16
取得:12:1
发迹:12:1
受:11:1
吉斯:1:2
吉斯:2:1
吉斯:3:8
可能:12:1
只见:11:1
古时:11:1
古巴:2:2
古:1:13
古:2:5
古:3:3
古:11:1
变成:12:1
古斯:1:1
只字不提:12:1
只:12:1
只是:12:1
叮咛:11:1
召:1:1
叫:11:5
召集:11:1
可以:12:1
可:2:5
可:11:1
可是:11:1
司机:11:3
号:11:3
史:1:3
史:2:1
台北:12:1
叶:1:12
叶:2:10
司令:11:3
司:3:2
司徒:1:1
吃:11:1
吃:12:1
司长:11:1
司空:1:1
司马:1:8
合:2:1
合:3:1
各:2:1
吉:1:9
吉:2:42
吉:3:19
后起之秀:11:1
同时:12:6
同时:11:1
同伴:11:1
同:3:3
同:11:8
同:12:13
同:13:3
吉普:1:2
同一天:12:2
同意:11:1
同意:12:2
同志:12:20
同日:12:2
名叫:11:6
名:11:1
同样:12:1
名列:12:5
后:1:1
后:11:1
后:12:3
名将:11:17
后背:12:1
听:12:1
吕:1:1
吕:2:4
向:1:7
向:11:13
向:12:17
向:13:1
吐:1:1
吐:2:2
吐:12:1
向往:11:1
君:1:2
君:3:6
吗:12:1
否认:12:2
吾:1:1
吾:2:2
启:1:2
听说:12:1
吴:1:1
吴:3:3
告别:12:1
呀:12:3
告知:11:1
岛:3:1
女孩:11:1
堂:1:2
堂:3:1
因:1:1
因:2:1
因:3:2
因:11:1
因:12:6
唐:1:2
唐:2:2
哥们儿:11:1
哈:1:76
哈:2:68
哈:3:2
和:11:23
和:12:99
和:13:20
呼吁:12:3
周:1:12
周:3:3
品:3:1
哉:3:1
哈罗:1:3
哥:1:8
哥:2:1
哥:3:3
哪个:11:1
哥哥:11:1
哥俩:12:2
哪:12:1
哲学家:11:3
哲:2:1
哲:3:1
哼:12:1
嘉木:1:2
喇:1:2
啊:12:1
商谈:12:2
啥:12:1
嗣:1:1
喜:1:1
嘉:2:8
嘉:3:2
四:2:1
四:3:1
四:12:1
器:2:1
嘎:2:4
嘎:3:1
囚犯:11:1
回国:12:2
回:12:2
回忆:12:4
在:11:25
在:12:176
在:13:1
国际:12:3
国务卿:11:23
国务卿:12:1
团长:11:2
因此:12:1
因为:11:2
因为:12:1
国:3:1
国画:12:1
国王:11:6
国王:12:10
国防部长:11:31
土:2:1
图书:12:1
图:1:5
图:2:6
图:3:5
图书馆:12:1
圣母:11:2
土井:1:1
圣马力诺:12:1
坦:1:1
坦:2:16
坦:3:5
场:2:1
地:3:16
圭:2:2
地力:3:7
坎:1:4
坎:3:4
均:12:1
坚:1:2
坚:2:3
基本:12:1
培:1:1
培:3:1
埃:1:23
埃:2:8
埃:3:2
基:1:6
基:2:1
基:3:16
基金会:12:3
基金:12:1
堀内:1:1
大法官:11:1
外交部长:11:14
声称:12:3
塞入:11:1
塔:1:39
塔:2:47
塔:3:24
塑造:12:1
堆:3:1
塞:1:13
塞:2:19
塞:3:7
墨:2:1
增:2:2
增:3:2
士:1:1
士:2:4
复苏:11:1
处在:11:1
声音:12:1
处处:12:1
外交大臣:11:10
外交大臣:12:1
夏:1:7
夏:2:2
夏:3:2
外交官:11:1
大力:12:1
多:1:17
多:2:20
多:3:9
多:12:2
外相:12:1
外援:11:1
外长:11:67
外长:12:5
大主教:11:1
大:1:3
大使:11:33
大师:11:5
大型:11:1
大叔:12:2
大学生:11:1
大提琴:12:1
大战:12:1
大月:1:1
头脑:12:1
天皇:11:1
天:1:1
天:3:1
大臣:11:24
大臣:12:1
大泽:1:1
大藏相:11:1
天文学家:11:1
天宫:11:1
天生:12:1
夫妇:12:4
夫:2:27
夫:3:228
太:2:13
太:3:1
太:12:1
夫人:11:1
夫人:12:3
央:1:2
央:2:1
央:3:2
夫子:3:4
失利:12:1
奔:3:1
奇:1:4
奇:2:2
奇:3:20
夺冠:12:1
夺:12:1
夺得:12:1
奋:3:2
奈:1:1
奈:2:3
奈:3:3
契:1:1
女儿:11:3
奥:1:48
奥:2:16
奥:3:3
奖学金:12:1
奥迪:2:1
女士:12:10
女友:11:1
女婿:11:1
宣布:12:10
存款:12:1
威:1:13
威:2:5
威:3:3
始??始:100:50610
如此:12:1
如同:11:1
如:2:1
如:11:4
好手:11:2
如果:11:6
妹妹:11:2
妇女:11:1
姆:1:5
姆:2:31
姆:3:54
委员:11:2
姑:3:9
姐:3:4
姐:12:1
姑娘:11:2
姑娘:12:2
姜:1:1
姜:2:1
委员长:11:8
姬:1:1
媾和:12:1
娘娘:12:4
娅:3:4
娃:3:12
娇:3:13
婆:3:4
娜:3:30
婉:3:1
子书:44:1
嫌疑人:11:1
嫂:3:14
子:1:6
子:3:12
字:11:2
孔:1:9
孔:2:1
存:2:1
安:1:19
安:2:2
安:3:21
安:12:1
学习:12:3
孟:1:2
孟:3:2
孙子:11:1
孙:1:2
孜:2:4
孜:3:12
孤儿:12:1
季:2:6
季:3:2
学:3:1
宁:1:2
宁:2:2
宁:3:5
学者:11:1
学生:11:1
学说:44:1
宇航员:11:7
宇:3:1
守:1:1
守:2:1
官员:11:4
宏:2:6
宏:3:4
宋:1:2
安达:2:1
完全:12:1
宗教:12:1
宗:1:4
宗:2:1
宗:3:3
官:11:2
实:1:1
实:3:4
定做:12:1
官房长官:11:1
宝:1:2
实际上:12:1
实行:12:1
宣:1:2
宣:3:3
小曲:44:1
对外开放:12:1
容:11:1
宰:1:1
宪:3:1
室长:11:3
宣称:12:1
宫川:1:6
家人:12:1
家:1:1
家:11:2
家:12:9
家族:12:5
富:1:1
富:2:1
寄:12:1
宾:2:9
宾:3:9
密:2:3
寨:3:1
察:2:3
对:11:50
对:12:36
对:13:2
将军:12:4
导演:11:1
对抗:11:1
对手:11:2
对比:11:1
射:12:1
寿:12:1
将:11:2
将:12:30
小姐:12:6
小伙:11:1
小:1:76
小:11:22
小:12:1
小伙儿:11:1
小心翼翼:12:1
小姑娘:11:2
小提琴:12:2
尧:1:2
尧:2:1
少女:12:1
小渊:1:1
小林:1:4
小村:1:5
小泽:1:3
小贩:11:1
小说家:11:1
少:1:1
尕玛:1:2
尔格:3:2
尔:1:2
尔:2:294
尔:3:187
尕:2:7
尝:12:1
尚:1:10
尤:1:1
尤:2:4
山:2:4
山:3:8
尽心竭力:12:1
尼:1:13
尼:2:39
尼:3:19
就:12:25
尼斯:3:6
居民:11:1
局长:11:5
屈从:11:1
山林:3:1
山口:1:1
山下:1:2
山本:1:1
岁月:12:1
山泉:1:1
岑:1:1
总经理:11:1
廷:2:12
廷:3:1
希奇:3:2
巴士:1:1
左藤:1:1
峭:1:1
岸:1:1
岱:3:1
岩:3:2
峤:1:1
州长:11:2
川:1:12
川:2:1
工人:11:1
差不多:12:1
巨头:11:1
巧妙:12:1
差:1:1
差:12:1
已经:12:3
已:3:1
已:12:12
巴:1:57
巴:2:49
巴:3:10
布托:3:4
布:1:74
布:2:37
布:3:15
市场:12:1
市:3:1
市长:11:3
布什:3:1
布丁:3:1
布尔:1:1
布尔:3:6
帅才:44:1
布朗:1:1
布朗:2:2
布朗:3:2
布施:1:1
帅:1:1
帅:3:18
师傅:11:1
师从:12:2
希:1:37
希:2:42
希:3:4
幸:2:1
干事:11:2
帮:12:1
带:11:1
帕:1:23
帕:2:10
帕:3:11
希望:11:5
希望:12:3
席:1:1
席:2:1
常:12:1
帮助:11:1
干:3:1
干:12:3
年:3:4
年:11:4
平:2:6
平:3:17
干部:11:1
平狄:1:1
年前:12:2
年内:12:1
并:2:1
应邀:12:1
庐:3:3
庆:2:1
庆:3:2
广:1:3
广:3:2
床:12:1
库克:3:4
库:1:8
库:2:5
库:3:52
库:11:1
应:1:1
应:12:5
应:13:1
廉:2:12
廉:3:1
座:1:1
底座:11:1
康:1:10
康:2:3
康:3:1
廖:3:1
廉颇老矣:12:1
延:3:1
很:12:1
当事人:11:1
弟:3:1
开朗:2:2
开:1:1
开:12:2
建议:11:2
建议:12:3
建:1:3
开始:12:1
弗:1:8
弗:2:9
弗:3:1
引咎辞职:12:2
弘:3:3
强烈:12:3
张:1:8
张:3:17
张:12:1
弟弟:11:1
强:1:33
强:3:35
归:12:1
强调:12:9
当:3:3
当:11:3
当:12:2
当晚:12:1
当天:12:15
当初:12:1
当代:11:1
当即:12:1
当成:12:1
当年:11:1
当年:12:1
当日:12:1
彭:1:1
彭:2:3
彦:3:5
当选:12:7
彬:3:1
彼:1:6
彻:2:1
彻:3:1
往:12:1
忠:1:2
忠:2:2
德:1:20
德:2:84
德:3:81
徒:2:1
律:2:1
很快:12:1
律师:11:1
御:12:1
得:2:1
得:3:2
得:11:2
微笑:12:2
心甘情愿:12:1
德里:2:41
德国:11:1
心:3:6
志:1:2
志:3:1
忍痛:12:1
忘:12:1
总:3:2
怀着:12:2
忧郁:11:1
忠于:11:1
快:12:1
思:1:1
思:2:1
思:3:3
怎么:12:1
急忙:12:1
总是:12:3
总参谋长:11:1
总书记:11:4
总司令:11:1
总监:12:1
总理:11:88
总理:12:21
总督:11:1
执教:12:1
懋:3:1
惟:11:1
恭:3:2
总领事:11:1
总裁:11:15
总裁:12:3
总编辑:11:1
总统:11:126
总统:12:60
总长:11:3
恩德:2:1
恩德:3:1
恩:1:63
恩:2:5
恩:3:44
恩施:2:1
患:12:1
恰:1:1
恭敬:12:1
悠:1:1
情:11:1
悲痛欲绝:12:1
惊喜:12:1
感到:12:5
想起:11:1
想:12:2
惠:1:8
惠:2:1
惠:3:2
想当初:11:1
意思:12:1
意:11:1
愚:1:2
愚:3:1
愿意:12:1
感激不尽:12:1
感动:11:1
感动:12:2
感谢:11:1
感谢:12:2
慕:2:10
慈:2:1
慧:1:4
手下:11:1
我们:12:1
成:1:4
成:3:1
成:12:2
戈:1:4
戈:2:6
戈:3:1
懿:1:1
戎:1:1
戎:3:1
成婚:12:1
成员:11:4
我:11:1
所:12:7
戴:1:8
戴:2:3
戴:3:1
战车:12:1
房:1:1
手:11:1
手:12:4
所长:11:2
所长:12:1
手上:12:1
打断:12:1
扑:12:1
才:1:3
才:2:8
才:3:2
才:12:2
手中:12:1
扎:1:12
扎:2:17
打中:11:1
打:12:3
打动:11:1
扣押:11:1
托:1:21
托:2:14
托:3:3
托:11:1
打电话:12:1
托尼:1:3
执政:12:2
执意:12:2
执政官:11:1
招待:11:1
抓获:12:1
批评:11:1
批评:12:2
扮:11:1
执行官:11:3
执行主席:11:1
执白:12:2
扬:1:1
扬:2:1
扬:3:2
批准:11:3
扳回:12:1
批判:11:1
承认:12:1
找到:12:1
找:11:3
承:1:1
承:3:1
把子:44:1
把:11:6
把:12:4
把持:12:1
拉:1:47
拉:2:229
拉:3:35
拉:12:2
护:2:1
投资家:11:1
投:12:2
抛:12:1
披:1:1
报道:12:4
担任:12:3
拉萨:1:1
拉萨:2:1
拉拉:2:2
拉丁:2:1
拉森:3:4
拖:12:1
拒绝:11:1
拒绝:12:2
拖延:11:1
排:12:1
指控:12:1
拿:3:1
拿:12:4
拜年:12:1
拜:1:1
拜:2:1
拟订:12:1
指出:12:19
持:12:1
指挥家:11:2
捏造:12:1
挥:12:1
指示:11:2
挽留:11:1
捷:2:3
据:11:2
掏腰包:12:1
推广:11:1
接:12:1
探险家:11:2
排挤:12:1
探险队:12:1
接受:12:3
接到:12:1
接见:11:1
提:2:14
提:3:30
提:11:1
推选:11:1
推迟:12:1
措:1:1
措:2:1
措:3:6
提供:11:1
提交:3:1
提交:12:1
提出:11:1
提出:12:5
纪念馆:12:2
活捉:11:1
未来:3:1
既:12:1
政治家:11:1
撒:3:1
携带:12:2
援引:11:1
提起:11:1
提议:12:1
提名:11:1
提名:12:1
援助:11:1
搂:12:1
揽:12:1
搭桥:12:1
摇:1:1
摄影:12:1
摄:12:6
摄影家:11:1
摘:12:3
摔跤:11:1
摩:1:2
收到:11:1
操:12:1
撤诉:12:1
撤离:12:1
播出:12:1
支持:11:1
支:2:1
支撑:12:1
放在:11:1
收藏家:11:1
收回:12:2
改革:12:1
政局:12:1
政:1:1
政:3:1
政:11:1
政府:12:13
斐:2:2
敦:2:5
敦:3:1
敖:1:1
敖:2:1
敏:2:7
敏:3:2
故意:12:1
故事:12:1
救助:12:3
教师:11:2
教:12:1
教授:11:6
教授:12:3
文化部长:11:1
文:1:13
文:2:1
文:3:13
敦请:11:1
文化:12:1
文科:3:4
文明:12:1
斌:3:1
新秀:11:3
新娘:11:1
斯:1:29
斯:2:133
斯:3:138
斡旋:12:1
新:1:1
新:3:2
新:12:1
新春:12:1
新星:11:1
新疆:12:1
无:12:2
方:1:1
方:3:2
新闻部长:11:1
施:1:7
施:2:1
无权:12:2
无奈:12:1
无论是:11:1
普:1:42
普:2:26
普:3:3
易:1:3
易:2:8
易:3:1
时代:12:2
早川:1:1
日本:11:2
日前:3:1
日前:12:10
日:2:6
日:11:3
旦:2:4
旦:3:2
旭:3:2
早年:12:1
时:12:15
昊:1:1
旺:2:16
时期:12:1
昂:1:2
昂:2:1
明:1:1
明:2:4
明:3:7
昌:2:1
昌:3:1
明确:12:3
显得:12:1
昨天:12:11
春:1:25
春:3:2
星期四:11:1
春秋:12:1
昭:1:1
昨日:12:1
是:11:38
是:12:53
是:13:1
晓:1:13
晋:1:2
晋:2:9
显然:12:1
晏:1:1
晚期:12:1
晖:3:1
晨:1:1
最近:12:8
曼:1:2
曼:2:6
曼:3:33
暗杀:11:1
智:2:1
智:3:1
晴:3:2
暑假:12:1
曲比:1:1
曲:1:2
曲:2:1
更:12:1
替代:12:1
曾经:12:1
曾:12:13
替:11:1
最后:12:1
最:12:2
最终:12:2
望:12:1
有幸:12:1
有:11:4
有:12:3
月:2:1
月:11:4
有如:11:1
服药:12:1
服务员:11:1
朗:1:4
朗:2:9
朗:3:7
木:1:1
木:2:20
木:3:4
期待:12:1
朝:1:2
朝:2:3
期货:12:1
未婚妻:11:1
木庭:1:1
未成年人:11:3
正传:12:1
柯:1:1
柯:2:7
来华:12:1
村:3:1
朱:1:3
朱:3:4
本人:12:4
本:1:13
本:2:5
本:3:2
本:12:3
末??末:12:22
末??末:101:50610
本月:12:2
杉山:1:1
朵:3:3
李:1:10
李:2:1
李:3:3
李:12:1
杜马:1:4
村民:11:1
村山:1:1
杜:1:3
杜:2:13
杜:3:2
来信:12:1
来:2:7
来:3:20
来:12:5
来到:11:2
林:1:4
林:2:11
林:3:12
杰:1:5
杰:2:20
杰:3:22
来说:12:1
来访:12:5
杨:1:1
松下:1:1
松:1:1
松:3:8
松永:1:1
某:3:40
林贝:1:1
林仓:1:1
果:1:1
果:3:1
查明:11:1
查:1:4
查:2:7
查:3:1
柬埔寨:11:2
梭:1:3
梭:2:1
栽:12:1
样:2:2
柳:2:4
柳:3:1
柱:1:1
柱:3:2
柴:1:5
根据:11:3
根:1:2
根:2:3
根:3:3
根:11:1
格:1:17
格:2:44
格:3:14
桥本:1:12
案:12:1
桃:11:1
桑:1:27
桑:2:19
桑:3:11
梅:1:13
梅:2:30
梁:3:1
梦:2:3
次官:11:5
楼:3:1
棠:3:1
梵:1:2
森:1:1
森:2:1
森:3:72
樱内:1:7
横井:1:1
次:1:1
次:2:7
歇:2:3
欣:2:1
欣:3:1
欢迎:11:8
欢迎:12:3
欧:1:2
欧:2:1
欧:3:1
歌唱家:11:2
歌:1:6
歌:3:5
正:2:4
正:12:2
沁:2:1
比:1:2
比:2:18
比:3:2
比:11:1
武:1:1
武:2:4
武:3:6
此后:11:1
此举:12:1
此:11:1
正是:11:1
此前:11:1
此前:12:1
此行:12:2
此次:12:6
步入:12:2
殉:12:1
武安:44:1
武宁:2:1
武藤:1:2
母:3:4
殿:3:1
母亲:11:2
民族:12:1
毛:3:1
比试:12:1
比尔:1:3
毕:1:1
毕:2:1
氏:3:15
毫不犹豫:12:1
民:3:3
汉:1:5
汉:2:3
汀:3:2
永:1:2
汇率:12:1
江:1:3
江:3:2
汗:2:2
汗:3:1
汤:1:9
汤:2:1
法官:11:2
法官:12:2
治:2:4
治:3:1
沙:1:6
沙:2:3
沙:3:4
沈:1:6
沃:1:15
沃:2:11
沉默:12:1
没:12:1
沛:2:8
沛:3:1
没有:12:3
泉:3:1
治理:12:1
治水:12:1
治病:12:1
法:1:3
法:2:75
法:3:5
泌:3:0
法国:11:1
法国:12:1
洋:2:1
波斯:2:1
波斯:3:1
法老:1:2
法拉:1:1
波:1:45
波:2:60
波:3:1
泼:2:2
泰:1:11
泰:2:11
泽:1:16
泽:2:13
泽:3:14
津:3:1
洛林:1:1
洛:1:2
洛:2:18
洛桑:1:2
洛桑:2:8
洪:1:9
津田:1:1
活佛:11:3
活佛:12:7
百万富翁:11:1
猝然:12:1
澄:2:1
澄:3:2
游记:12:1
淘汰:12:1
淘汰:13:1
海德:3:4
浓厚:12:1
济:1:4
济:3:3
派:2:2
派:3:12
派:11:1
海:1:12
海:2:15
海:3:1
海:11:1
涅:1:7
涅:2:1
涅:3:1
海里:1:1
润:1:2
清真寺:12:4
深圳市:12:1
深受:12:1
深处:12:1
渡:3:1
渐渐:12:1
温:1:3
温:2:2
滨:2:1
滕:2:2
湛江市:11:2
湘:1:1
源:3:1
满:3:1
滚:12:1
满意:12:1
演奏:11:1
演唱:11:1
演唱:12:2
演员:11:5
演唱者:11:1
漫画家:11:1
演绎:11:1
潘:1:3
潘:2:2
潘:3:14
爱:1:4
爱:2:1
烈:2:6
烈:3:4
炳:3:1
灵:2:1
濑田:1:1
澳大利亚:11:2
炜:3:2
点名:12:1
点:12:1
点点:12:1
然:3:1
热:1:14
热:2:6
热:11:1
烈军属:11:1
焦:1:1
熊猫:11:2
熊:11:1
熙:3:1
熙:12:1
特:1:5
特:2:70
特:3:201
片冈:1:2
爵士:12:1
爱侣:11:1
父子:12:1
牧民:11:3
牙:2:3
物理学家:11:1
状告:12:1
特使:11:4
特为:44:2
特等:44:3
独裁:12:1
状态:12:1
猜想:12:3
瑟:1:2
瑟:3:1
珍:3:7
王朝:11:1
王:1:5
王:3:8
王:11:3
率领:12:10
玄:2:1
献:12:1
玉:1:18
王子:12:1
王后:12:1
王开:44:1
现年:12:2
现任:12:1
玛:1:24
玛:2:8
玛:3:9
现在:12:2
玻:2:1
玺:3:1
珉:1:1
理论家:11:1
球星:11:2
班:2:4
班:3:1
珠:1:1
珠:2:4
珠:3:13
球员:11:1
理事长:11:1
理:1:4
理:2:5
理解:11:1
琴:2:1
琴:3:1
琪:2:2
琛:11:1
琳:2:7
琳:3:12
瑜:3:1
琼:2:1
瑞:2:3
瑞:3:11
由于:11:8
生态学家:11:1
瓯:1:1
瓦斯:3:1
瓦:1:13
瓦:2:56
瓦:3:1
瓦特:3:1
生:1:1
生:2:1
生:3:3
生:11:1
甘:2:17
甘:3:1
生于:12:1
田:2:3
田:3:3
用:11:1
用:12:5
生物学家:11:1
甫:2:4
甫:3:15
田岛:1:1
田中:1:3
由:2:3
由:11:6
由:12:1
画家:11:2
男:3:2
申:2:5
申:3:14
甲:1:2
申说:44:1
男童:11:1
男孩:11:2
画:12:1
登:2:2
登:3:3
略:3:1
留:2:1
疗法:12:3
白滨:1:1
白:1:5
白:3:1
百:1:1
禾:3:1
着重:12:1
相差:12:2
盗:12:1
皇帝:11:1
皇帝:12:1
的卡:44:1
的:11:142
的:12:220
百年:11:17
皇:3:1
盈:3:2
皮:1:8
皮:2:7
盖:1:3
盖:2:6
直到:11:2
盘库:44:1
盘:11:3
直:2:2
相依为命:12:1
直言不讳:12:1
相信:11:1
相信:12:1
看好:12:1
看:12:2
相识:12:1
相比:12:1
省长:11:1
看做:12:1
看不到:11:1
看到:11:1
眨:12:1
看望:12:1
看待:11:1
真:2:3
眼前:12:1
眼:12:1
着:11:6
碰:12:1
研:3:2
知道:11:1
知道:12:1
矢口否认:11:1
睁:12:1
知:11:1
石田:1:1
石:1:1
石:3:3
砂:3:1
破坏:12:1
研究:11:1
研究:12:1
研制:12:1
砚:1:1
确定:11:1
硕:3:3
碧:1:1
祝贺:11:1
祝贺:12:1
社长:11:3
礼物:11:1
礼:3:1
社会学家:11:1
祝:11:1
祖:1:3
祝愿:11:1
福:1:12
福:2:10
神崎:1:2
神:1:1
神:3:1
神甫:12:1
禹:3:1
福特:3:1
离开:12:3
端:3:1
穆因:1:1000
秘书长:11:15
秘书长:12:1
科:1:95
科:2:73
科:3:9
秋:1:1
秉:1:1
秉:2:1
秀:1:1
秀:2:1
秀:3:1
秋山:1:1
科普:1:1
科学家:11:1
秘书:11:12
稍:12:1
称:3:1
称:11:1
称:12:3
秦:1:1
秦:3:1
程:1:1
稳健:12:1
稳:1:1
穆:1:35
穆:2:12
窦:1:2
穷:3:2
穴位:12:1
穆迪:1:4
究竟:12:1
突然:12:1
穿梭:12:1
窗帘:12:1
竞选:12:2
立即:12:2
立:2:13
立:3:2
立法:2:1
童:1:4
童:3:9
章:1:1
章:3:1
童话:12:2
米格:1:1
等:3:1
等:12:58
笔下:12:2
笃行不倦:12:1
竹:1:4
笑吟吟:12:1
第一:12:3
第:3:1
第三:12:1
签署:12:2
策:1:1
等等:44:1
策略师:11:2
简:1:1
签订:12:1
米:1:21
米:2:23
米:3:42
索:1:15
索:2:15
精神:12:1
粒:1:1
类似:12:1
精:3:1
系统:12:1
系数:12:5
素:1:4
素:2:1
约:1:12
约:2:4
约:3:1
繁荣:12:1
索尼:1:14
红:1:14
红:3:1
纪委:11:1
纪:1:2
纪:2:1
纪念:11:1
赛:1:7
赛:2:8
莱:1:7
莱:2:60
莱:3:7
聆听:11:1
罗伯特:1:2
绢:1:4
绢:2:1
经济学:12:1
细川:1:1
纵横捭阖:12:1
纳:1:21
纳:2:33
纳:3:49
纲领:12:3
纽:1:10
纽:2:1
绍:1:8
绍:2:2
绍:3:5
终于:12:4
经:11:1
经:12:2
经营:12:1
经济部长:11:1
经济学家:11:4
经理:11:4
结束:12:1
经过:12:1
给:11:10
给:12:3
缅:2:1
绫:2:2
继位:12:1
继:2:1
继续:12:1
维和:44:1
维:1:9
维:2:24
维:3:52
维希:2:1
编选:11:1
编写:12:1
缅怀:11:1
编纂:12:1
罕:2:9
缺阵:12:1
罗:1:50
罗:2:57
罗:3:24
翼:3:2
羞涩:12:1
署名:11:1
罗马帝国:11:1
罗马:1:1
罗布:3:4
罪犯:11:1
美:2:5
美:3:18
署长:11:1
美国:11:4
翁:1:1
翁:2:7
羽田:1:2
群:2:1
羽翼渐丰:12:1
翠玉:12:1
翔:3:1
翰:2:12
老鼠:11:1
老工人:11:1
老人:12:4
老:1:61
老:3:33
老:12:3
老将:11:1
老是:44:1
老师:12:1
老板:11:1
耐:3:1
而:11:8
而:12:2
考:2:1
而且:11:1
耳:3:1
耐力:12:1
耶:2:47
耶:3:3
良将:44:1
胥:2:1
聿:2:1
聿:3:1
联名:12:1
联合:12:8
职员:11:1
聊天:12:1
联合会:11:1
联络员:11:1
联系:12:1
聪:1:1
聪:3:2
股民:11:1
肉:1:2
肉:2:1
肃:3:1
肖:3:2
肖:12:1
胜:11:2
肯:1:2
肯:3:6
胡:1:10
胡:3:1
自己:12:1
脸部:12:1
脖子:12:1
能:12:3
脸蛋:12:1
腾:3:4
腊:3:1
自:11:1
自:12:7
致意:12:1
致:1:1
自然:12:1
致信:11:1
舒:1:2
舍:1:15
舍:2:5
舍:3:7
良:3:12
英国:11:1
芾:3:1
节:1:1
艺:3:1
艳:3:7
艾:1:22
艾:2:14
芭:1:2
芭:2:1
芬:1:1
芬:2:1
花:3:11
苗:2:1
苏丹:11:1
苏:1:12
苏:2:12
苏:3:4
苏瓦:2:4
苦心经营:12:1
若:1:10
英:1:1
英:2:1
英:3:4
英:11:1
茸:2:7
茗:3:1
茂:2:1
英雄:11:1
范:1:2
范:2:1
茶楼:12:2
茨:2:3
茨:3:10
茶馆:12:1
荣膺:12:1
荀:1:1
茹:1:1
荣:2:2
荣:3:20
莎:1:3
莎:2:2
莎:3:1
莉:3:6
莫:1:37
莫:2:26
言:3:1
行:3:8
葫芦:1:1
菲:1:15
菲:2:7
菲:3:2
获得者:11:1
获奖:12:1
获:12:3
莲:2:2
莲:3:1
获得:12:6
菊:3:1
菅:1:1
菡:1:2
萨尔瓦多:1:1
萨:1:79
萨:2:18
萨:3:10
萧:3:1
萨姆:1:1
萨姆:3:1
董事:11:1
著:12:1
董事长:11:10
藤:1:1
蓉:1:21
蓉:3:21
蒋:1:1
蒂:1:2
蒂:2:37
蒂:3:9
蒙:1:2
蒙:2:2
蒙:3:4
薄:1:6
蓬:2:1
蓬:3:4
藏书:12:1
虽:12:1
藻:2:2
藤田:1:1
藤田:2:1
虎:3:2
蝉:3:8
虽然:12:1
蝉联:12:2
西周:11:1
表示:11:1
表示:12:43
补:12:1
行长:11:7
行将:12:1
衣:2:1
衣:3:1
表演:12:1
表明:12:1
表现:11:1
表现:12:1
装帧:12:1
被迫:12:2
被:11:4
被:12:11
袭击:11:1
西:1:10
西:2:30
西:3:4
裕:1:1
裕:2:1
西亚:1:1
西亚:2:1
见:11:1
西部:12:1
西德:3:9
西城:12:2
西城:13:1
西藏:12:2
要不是:11:1
要:12:2
要求:11:5
要求:12:3
觉:1:1
觉:3:4
观点:12:1
见到:11:1
规定:11:1
角:2:3
觉得:11:1
解决:11:1
诺:1:8
诺:2:30
诺:3:13
访:12:5
议长:11:22
议长:12:3
认定:11:2
计划:12:2
警告:12:1
詹:1:4
詹:2:1
认为:11:4
认为:12:33
让:1:7
让:3:8
让:11:5
讨论:12:2
议员:11:3
讲话:12:1
记者:11:15
记:3:2
讲:12:3
许诺:12:1
许:1:12
许:3:21
论述:11:1
话:12:1
评价:11:1
访问:12:2
访华:12:3
诃:2:3
诗:1:1
诗:2:2
试穿:12:1
诗人:11:1
说:11:2
说:12:146
详细:12:1
诞辰:12:2
误:12:1
请:11:9
请:12:2
说话:12:1
请求:11:1
负责人:11:7
谴责:12:1
谢:1:44
谢:2:11
调停人:11:1
读:12:1
谈话:12:1
谦逊:12:1
谢绝:12:1
谭:3:1
贝:1:35
贝:2:29
贝:3:1
豪:2:1
谷内:1:4
貂:1:8
负:12:1
贝尔:1:12
贝尔:2:9
贝尔:3:2
负有:12:1
贵:3:1
贤:12:1
财政部长:11:4
贡:1:2
贡:2:1
财长:11:1
购:12:1
贬值:12:1
贯彻:11:1
贾:1:4
贾:2:7
贾:3:4
费:1:3
费:2:5
费:3:1
贵州:12:1
贺:2:1
贺:3:5
贺:12:1
赔钱:12:1
赔偿:11:1
赔偿:12:1
赖:2:25
赖:3:3
长官:11:1
迫使:11:2
辞职:12:8
跃:1:1
赵:1:3
赵:3:8
赞赏:12:1
赞叹:12:1
赞助:11:1
赞:2:1
赞:3:4
赞扬:12:1
赤:2:3
赤:3:3
赠书:11:1
赫:1:4
赫:2:32
赫:3:33
起跳:12:1
起:11:2
起:12:1
赶忙:12:1
起先:12:1
越来越:12:1
越:12:1
趴:12:1
转交:12:1
路向:44:1
跟着:11:1
跟前:12:1
路:1:6
路:2:2
路:11:1
身高:12:1
身上:12:1
车:1:1
辈:12:1
轮:11:2
转达:11:1
转达:12:6
轻松:12:1
辛:1:10
辛:2:5
辛:3:5
辉:3:3
辞去:12:1
这时:11:1
迎接:11:1
迅速:12:1
达:1:13
达:2:45
达:3:18
边:1:2
辰:2:1
达成:12:2
迈:1:4
迈:2:8
过:11:1
迎:1:7
还乡:12:1
近来:12:1
近日:12:4
还:12:28
还有:11:1
还是:11:1
还是:12:2
这:12:2
远:3:1
这项:12:1
这次:11:1
这次:12:3
这样:12:4
这般:12:1
进一步:12:1
进:3:1
进行:12:7
连任:12:1
违规:11:1
违规:12:1
违反:12:1
连:12:1
迪:1:7
迪:2:28
迪:3:42
连续:12:1
迪拜:2:1
部落:12:2
遇刺:12:2
选举:11:7
送:11:1
送:12:2
退休:12:1
退:2:1
追:12:1
退出:12:1
送达:11:1
送给:11:1
送给:12:2
逄:11:1
通产相:11:1
逊:2:2
逊:3:6
选手:11:36
通:1:1
通:2:1
通:3:1
通:12:2
通过:12:2
通报:12:2
逮捕:12:2
那儿:12:1
遭:12:1
道:2:3
遇害:12:1
遗孀:11:1
邀请:12:3
遭到:12:1
那:1:1
那:2:11
那:3:2
那:12:2
邱:3:6
邦:1:7
邦:2:3
那里:12:2
邦尼:1:4
邦尼:2:1
郑:3:2
郎:3:19
部:2:1
钢:1:1
重申:12:6
酒商:11:1
都:1:1
都:2:11
都:12:7
部长:11:53
部长:12:3
酒后:12:1
里:1:26
里:2:87
里:3:51
采:1:1
采:2:4
重新:12:1
金正:44:1
金:1:26
金:2:6
金:3:39
重臣:11:1
金台:2:1
针对:11:1
金融家:11:1
钟:1:9
银:1:1
铁:1:9
铁:2:3
钧:3:1
钦:2:5
钱:1:2
钱:11:1
铜像:12:1
铃木:1:2
铮:3:1
镇定:12:1
锡:2:2
锁:3:1
镇:11:1
长女:11:1
长:11:4
长:12:1
长子:11:1
顾问:11:5
随后:12:1
阿里:3:3
闻:1:2
闻:3:1
闫:3:1
长途跋涉:12:1
长眠:12:1
长沙市:12:1
门:2:1
问候:11:1
问:11:1
问题:12:2
队长:11:1
队:11:2
阎:1:1
队员:11:1
阿:1:249
阿:2:48
阿:3:1
阮:1:1
阿哥:11:1
陪:11:1
陕西:12:1
附:12:3
陀:3:1
陈:1:3
除:11:3
院长:11:4
除了:11:1
除了:12:1
陶:2:1
陪同:11:1
陪同:12:1
陪伴:11:2
陵墓:12:1
随:11:1
随:12:2
隆:2:1
随同:11:2
青:1:1
青:2:1
青:3:1
雕像:12:1
雅克:2:1
雄风:12:1
雄:3:10
雅:1:10
雅:2:2
雍:2:1
集:2:1
集:3:1
雕:3:1
霄:3:1
雪:1:1
雪:12:1
雨:1:1
雷:1:5
雷:2:71
雷:3:27
霖:3:3
霍:1:10
霍:2:2
霍:3:1
露:1:1
韦尔:1:2
韦尔:3:6
非常:12:2
青年:11:1
青山:1:2
青铜:12:1
面对面:12:1
面对:12:1
韦:1:36
韦:2:13
韦:3:4
音乐家:11:1
韬:1:2
韩:1:2
音:2:4
音:3:1
顺利:12:1
顶:2:1
顺着:11:1
高:1:6
高:2:1
高:3:2
首先:12:1
颜:1:1
领导人:11:15
领先:11:1
领:12:1
顿:1:2
顿:2:2
顿:3:19
领导:12:7
颖:3:2
领袖:11:5
题字:11:1
风险:12:1
风景:12:1
额:1:1
风采:12:1
食品:11:1
飞:3:3
飞:11:1
首:12:1
马夫:1:2
马上:12:2
香:1:1
首相:11:28
首相:12:9
马:1:34
马:2:83
马:3:8
马兰:2:7
马克:2:1
马列:2:1
驰:3:1
马约:1:3
马扎:3:2
马里:11:1
驾驶员:11:1
驾驶:12:4
骑:12:1
黎:3:1
魏:1:1
高声:12:1
高兴:12:2
高僧:11:1
高唱:12:1
高手:11:1
高息:12:1
高扬:3:1
麟:1:3
鲍:1:5
鲁:1:17
鲁:2:48
鲁:3:3
鹿野:1:3
麻木:2:1
麦:1:8
黄:3:1
（:3:2
（:11:97
（:12:150
（:13:1
齐:1:3
齐:2:14
齐:3:5
默:1:5
默:2:17
默:3:2
黎明:12:1
鼎:2:4
龙:1:1
龙:2:13
龙:3:8
齐头并进:12:1
！:12:3
／:12:3
／:13:1
，:11:340
，:12:118
，:13:1
）:11:8
）:12:105
．:2:3
．:3:1
；:12:7
：:12:5
？:12:1
得主:11:5
举:12:28
推翻:11:8
需要:12:8
上将:12:8
信以为真:12:8
特意:12:1
目击者:11:1
车手:11:1
以后:11:1
必须:12:1
怀疑:12:1
不可或缺:12:1
放心:12:1
中后卫:11:1
成为:11:1
受伤:12:1
的确:12:1
训练:12:1
12日:12:1
CEO:11:1
在野:44:1
抢先:12:1
常常:11:1
大亨:11:1
前妻:12:1